#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

//pull in child scripts
#include "dsc_common\dsc.bff"
#include "dsc_dag\dsc.bff"
#include "dsc_dag_render\dsc.bff"
#include "dsc_locale\dsc.bff"
#include "dsc_render\dsc.bff"
#include "dsc_render_resource\dsc.bff"
#include "dsc_text\dsc.bff"
#include "dsc_windows\dsc.bff"
//#include "sdk_free_type\dsc.bff"
//#include "sdk_harf_buzz\dsc.bff"
