#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

{
    .Param = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = ^ConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings
        .CommonVcproject = ^CommonVcproject
        .LibraryBaseNameDependency = {
            "dsc_common", 
            "dsc_render", 
            "dsc_render_resource", 
            "dsc_locale",
            }
        .AdditionalIncludePaths = {
            "$RootPath$/sdk/freetype_x64-windows/include",
            "$RootPath$/sdk/harfbuzz_x64-windows/include",
            }
    ]
    .ProjectName = "dsc_text"
    #include "..\..\fbuild\dsc_vsproject_static_lib.bff"
}

{
    .temp = [
        .Path           = "staticlib"
        .Projects       = "dsc_text_project"
    ]
    ^SolutionItemArray + .temp
}