#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.LibraryParam = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings
    .CommonVcproject = ^CommonVcproject
    .LibraryBaseNameDependency = {
        "dsc_common", 
        "dsc_render", 
        "dsc_render_resource", 
        "dsc_locale",
        }
    .AdditionalIncludePaths = {
        "$RootPath$/sdk/freetype_x64-windows/include",
        "$RootPath$/sdk/harfbuzz_x64-windows/include",
        }
]
DscVsprojectStaticLib("dsc_text" .LibraryParam)

.SolutionProjects + "dsc_text_project"
.SolutionItemsStaticLibProject + "dsc_text_project"
//.SolutionBuildProject = "dsc_text_project"
