BFF file 'G:\development\game06\code\dsc.bff' has changed (reparsing will occur).
Loading BFF 'G:\development\game06\code\dsc.bff'
Loading BFF 'G:\development\game06\code\fbuild\dsc.bff'
Loading BFF 'G:\development\game06\code\fbuild\visualstudio\visualstudio.bff'
Loading BFF 'G:\development\game06\code\fbuild\visualstudio\vs2019.bff'
Loading BFF 'G:\development\game06\code\fbuild\windows\windows.bff'
Loading BFF 'G:\development\game06\code\fbuild\windows\windows10sdk.bff'
Loading BFF 'G:\development\game06\code\staticlib\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\dsc_common\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\dsc_dag\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\dsc_render\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\dsc_render_resource\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\dsc_text\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\dsc_windows\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\sdk_free_type\dsc.bff'
Loading BFF 'G:\development\game06\code\staticlib\sdk_harf_buzz\dsc.bff'
Loading BFF 'G:\development\game06\code\application\dsc.bff'
Loading BFF 'G:\development\game06\code\application\render_target\dsc.bff'
Loading BFF 'G:\development\game06\code\application\render_text\dsc.bff'
Loading BFF 'G:\development\game06\code\application\render_texture\dsc.bff'
Loading BFF 'G:\development\game06\code\application\render_triangle\dsc.bff'
Loading BFF 'G:\development\game06\code\application\unit_test\dsc.bff'
-----------------------------------------------------------------------
- Unable to auto-detect VS2019 - please specify installation manually -
-----------------------------------------------------------------------
Using VS2019 (v14.29.30133) from G:/bin/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133
Additional library 'user32.lib' assumed to be 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\user32.lib'
Additional library 'D3d12.lib' assumed to be 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\D3d12.lib'
Additional library 'DXGI.lib' assumed to be 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\DXGI.lib'
Additional library 'dxguid.lib' assumed to be 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\dxguid.lib'
1> Dir: 'G:\development\game06\code\staticlib\dsc_dag\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (3 files)
 - G:\development\game06\code\staticlib\dsc_dag\dsc.bff
 - G:\development\game06\code\staticlib\dsc_dag\dsc_dag\dsc_text.cpp
 - G:\development\game06\code\staticlib\dsc_dag\dsc_dag\dsc_text.h
1> -Build: 0 ms	G:\development\game06\code\staticlib\dsc_dag\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
4> Dir: 'G:\development\game06\code\staticlib\dsc_common\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (25 files)
 - G:\development\game06\code\staticlib\dsc_common\dsc.bff
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\common.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\common.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\file_overlay_local.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\file_overlay_local.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\file_system.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\file_system.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\i_file_overlay.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\i_file_overlay.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\i_log_consumer.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\i_log_consumer.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\log_consumer_output_debug_string.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\log_consumer_output_debug_string.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\log_consumer_std_out.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\log_consumer_std_out.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\log_system.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\log_system.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\math.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\math.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\math_angle.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\math_angle.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\utf8.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\utf8.h
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\vector_float4.cpp
 - G:\development\game06\code\staticlib\dsc_common\dsc_common\vector_float4.h
3> Dir: 'G:\development\game06\code\staticlib\dsc_render_resource\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (25 files)
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc.bff
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\constant_buffer.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\constant_buffer.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\constant_buffer_info.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\constant_buffer_info.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\frame.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\frame.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\geometry_generic.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\geometry_generic.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\render_target_texture.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\render_target_texture.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_constant_buffer.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_constant_buffer.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_pipeline_state_data.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_pipeline_state_data.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_resource.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_resource.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_resource_info.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\shader_resource_info.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\unordered_access.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\unordered_access.h
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\unordered_access_info.cpp
 - G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource\unordered_access_info.h
4> -Build: 0 ms	G:\development\game06\code\staticlib\dsc_common\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
8> Dir: 'G:\development\game06\code\application\render_text\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r' (11 files)
 - G:\development\game06\code\application\render_text\dsc.bff
 - G:\development\game06\code\application\render_text\shader\present_interpolant.hlsli
 - G:\development\game06\code\application\render_text\shader\present_ps.hlsl
 - G:\development\game06\code\application\render_text\shader\present_vs.hlsl
 - G:\development\game06\code\application\render_text\shader\triangle_interpolant.hlsli
 - G:\development\game06\code\application\render_text\shader\triangle_ps.hlsl
 - G:\development\game06\code\application\render_text\shader\triangle_vs.hlsl
 - G:\development\game06\code\application\render_text\source\application.cpp
 - G:\development\game06\code\application\render_text\source\application.h
 - G:\development\game06\code\application\render_text\source\main.cpp
 - G:\development\game06\code\application\render_text\source\main.h
3> -Build: 1 ms	G:\development\game06\code\staticlib\dsc_render_resource\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
8> -Build: 1 ms	G:\development\game06\code\application\render_text\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r
2> Dir: 'G:\development\game06\code\application\unit_test\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (15 files)
 - G:\development\game06\code\application\unit_test\dsc.bff
 - G:\development\game06\code\application\unit_test\source\main.cpp
 - G:\development\game06\code\application\unit_test\source\main.h
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_file_system.cpp
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_file_system.h
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_log_system.cpp
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_log_system.h
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_math_angle.cpp
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_math_angle.h
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_utf8.cpp
 - G:\development\game06\code\application\unit_test\source\test\dsc_common_utf8.h
 - G:\development\game06\code\application\unit_test\source\test\std_map.cpp
 - G:\development\game06\code\application\unit_test\source\test\std_map.h
 - G:\development\game06\code\application\unit_test\source\test_util.cpp
 - G:\development\game06\code\application\unit_test\source\test_util.h
4> VCXProject: G:\development\game06\code\staticlib\dsc_dag\dsc_dag.vcxproj
2> -Build: 1 ms	G:\development\game06\code\application\unit_test\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
7> Dir: 'G:\development\game06\code\staticlib\dsc_text\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (3 files)
 - G:\development\game06\code\staticlib\dsc_text\dsc.bff
 - G:\development\game06\code\staticlib\dsc_text\dsc_text\dsc_text.cpp
 - G:\development\game06\code\staticlib\dsc_text\dsc_text\dsc_text.h
7> -Build: 1 ms	G:\development\game06\code\staticlib\dsc_text\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
1> Dir: 'G:\development\game06\code\application\render_target\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r' (11 files)
 - G:\development\game06\code\application\render_target\dsc.bff
 - G:\development\game06\code\application\render_target\shader\present_interpolant.hlsli
 - G:\development\game06\code\application\render_target\shader\present_ps.hlsl
 - G:\development\game06\code\application\render_target\shader\present_vs.hlsl
 - G:\development\game06\code\application\render_target\shader\triangle_interpolant.hlsli
 - G:\development\game06\code\application\render_target\shader\triangle_ps.hlsl
 - G:\development\game06\code\application\render_target\shader\triangle_vs.hlsl
 - G:\development\game06\code\application\render_target\source\application.cpp
 - G:\development\game06\code\application\render_target\source\application.h
 - G:\development\game06\code\application\render_target\source\main.cpp
 - G:\development\game06\code\application\render_target\source\main.h
1> -Build: 1 ms	G:\development\game06\code\application\render_target\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r
8> Dir: 'G:\development\game06\code\application\render_texture\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r' (8 files)
 - G:\development\game06\code\application\render_texture\dsc.bff
 - G:\development\game06\code\application\render_texture\shader\test_interpolant.hlsli
 - G:\development\game06\code\application\render_texture\shader\test_ps.hlsl
 - G:\development\game06\code\application\render_texture\shader\test_vs.hlsl
 - G:\development\game06\code\application\render_texture\source\application.cpp
 - G:\development\game06\code\application\render_texture\source\application.h
 - G:\development\game06\code\application\render_texture\source\main.cpp
 - G:\development\game06\code\application\render_texture\source\main.h
2> Dir: 'G:\development\game06\code\staticlib\dsc_render\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (32 files)
 - G:\development\game06\code\staticlib\dsc_render\dsc.bff
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\d3dx12.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\device_resources.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\device_resources.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\draw_system.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\draw_system.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\dsc_render.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\dsc_render.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\graphics_memory.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\graphics_memory.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\heap_wrapper.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\heap_wrapper.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\heap_wrapper_item.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\heap_wrapper_item.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\heap_wrapper_page.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\heap_wrapper_page.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\i_render_target.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\i_render_target.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\i_resource.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\i_resource.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\linear_allocator.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\linear_allocator.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\render_target_backbuffer.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\render_target_backbuffer.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\render_target_depth_data.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\render_target_depth_data.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\render_target_format_data.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\render_target_format_data.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\resource_list.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\resource_list.h
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\screen_size_resources.cpp
 - G:\development\game06\code\staticlib\dsc_render\dsc_render\screen_size_resources.h
2> -Build: 1 ms	G:\development\game06\code\staticlib\dsc_render\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
8> -Build: 1 ms	G:\development\game06\code\application\render_texture\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r
3> Dir: 'G:\development\game06\code\application\render_triangle\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r' (8 files)
 - G:\development\game06\code\application\render_triangle\dsc.bff
 - G:\development\game06\code\application\render_triangle\shader\test_interpolant.hlsli
 - G:\development\game06\code\application\render_triangle\shader\test_ps.hlsl
 - G:\development\game06\code\application\render_triangle\shader\test_vs.hlsl
 - G:\development\game06\code\application\render_triangle\source\application.cpp
 - G:\development\game06\code\application\render_triangle\source\application.h
 - G:\development\game06\code\application\render_triangle\source\main.cpp
 - G:\development\game06\code\application\render_triangle\source\main.h
3> -Build: 1 ms	G:\development\game06\code\application\render_triangle\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig<*.hlsl<*.hlsli|r
7> Dir: 'G:\development\game06\code\staticlib\dsc_windows\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (6 files)
 - G:\development\game06\code\staticlib\dsc_windows\dsc.bff
 - G:\development\game06\code\staticlib\dsc_windows\dsc_windows\dsc_windows.h
 - G:\development\game06\code\staticlib\dsc_windows\dsc_windows\i_window_application.cpp
 - G:\development\game06\code\staticlib\dsc_windows\dsc_windows\i_window_application.h
 - G:\development\game06\code\staticlib\dsc_windows\dsc_windows\window_helper.cpp
 - G:\development\game06\code\staticlib\dsc_windows\dsc_windows\window_helper.h
7> -Build: 1 ms	G:\development\game06\code\staticlib\dsc_windows\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
1> -Build: 1 ms	G:\development\game06\code\staticlib\dsc_common\dsc_common.vcxproj
3> VCXProject: G:\development\game06\code\staticlib\dsc_text\dsc_text.vcxproj
8> -Build: 1 ms	G:\development\game06\code\application\render_text\render_text.vcxproj
2> -Build: 1 ms	G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource.vcxproj
1> -Build: 1 ms	G:\development\game06\code\application\render_texture\render_texture.vcxproj
8> -Build: 1 ms	G:\development\game06\code\staticlib\dsc_windows\dsc_windows.vcxproj
1> -Build: 1 ms	G:\development\game06\code\application\render_target\render_target.vcxproj
5> Dir: 'G:\development\game06\code\staticlib\sdk_harf_buzz\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (334 files)
 - G:\development\game06\code\staticlib\sdk_harf_buzz\dsc.bff
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-aat-layout.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-aat.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-blob.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-buffer.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-common.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-deprecated.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-draw.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-face.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-font.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-map.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-color.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-deprecated.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-font.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-layout.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-math.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-meta.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-metrics.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-name.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-shape.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot-var.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-ot.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-set.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-shape-plan.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-shape.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-style.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-unicode.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb-version.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz\hb.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\Common\Coverage.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\Common\CoverageFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\Common\CoverageFormat2.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\Common\RangeRecord.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\Anchor.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\AnchorFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\AnchorFormat2.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\AnchorFormat3.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\AnchorMatrix.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\ChainContextPos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\Common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\ContextPos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\CursivePos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\CursivePosFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\ExtensionPos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\GPOS.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\LigatureArray.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkArray.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkBasePos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkBasePosFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkLigPos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkLigPosFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkMarkPos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkMarkPosFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\MarkRecord.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\PairPos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\PairPosFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\PairPosFormat2.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\PairSet.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\PairValueRecord.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\PosLookup.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\PosLookupSubTable.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\SinglePos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\SinglePosFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\SinglePosFormat2.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GPOS\ValueFormat.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\AlternateSet.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\AlternateSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\AlternateSubstFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\ChainContextSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\Common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\ContextSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\ExtensionSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\GSUB.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\Ligature.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\LigatureSet.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\LigatureSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\LigatureSubstFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\MultipleSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\MultipleSubstFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\ReverseChainSingleSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\ReverseChainSingleSubstFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\Sequence.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\SingleSubst.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\SingleSubstFormat1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\SingleSubstFormat2.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\SubstLookup.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\GSUB\SubstLookupSubTable.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\Layout\types.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\CompositeGlyph.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\Glyph.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\GlyphHeader.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\SimpleGlyph.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\SubsetGlyph.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\glyf-helpers.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\glyf.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\loca.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\OT\glyf\path-builder.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\config.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\graph\graph.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\graph\serialize.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-ankr-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-bsln-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-feat-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-just-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-kerx-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-morx-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-opbd-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout-trak-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-layout.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-ltag-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-map.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat-map.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-aat.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-algs.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-array.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-atomic.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-bimap.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-bit-page.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-bit-set-invertible.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-bit-set.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-blob.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-blob.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-blob.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-buffer-deserialize-json.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-buffer-deserialize-text.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-buffer-serialize.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-buffer-verify.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-buffer.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-buffer.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-buffer.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-cache.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-cff-interp-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-cff-interp-cs-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-cff-interp-dict-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-cff1-interp-cs.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-cff2-interp-cs.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-common.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-common.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-config.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-coretext.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-coretext.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-cplusplus.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-debug.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-deprecated.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-directwrite.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-directwrite.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-dispatch.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-draw.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-draw.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-draw.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-face.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-face.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-face.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-fallback-shape.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-font.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-font.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-font.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ft.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ft.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-gdi.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-gdi.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-glib.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-glib.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-graphite2.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-graphite2.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-iter.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-kern.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-machinery.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-map.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-map.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-map.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-meta.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ms-feature-ranges.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-mutex.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-null.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-number-parser.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-number.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-number.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-object.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-open-file.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-open-type.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-cff-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-cff1-std-str.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-cff1-table.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-cff1-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-cff2-table.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-cff2-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-cmap-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color-cbdt-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color-colr-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color-colrv1-closure.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color-cpal-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color-sbix-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color-svg-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-color.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-deprecated.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-face-table-list.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-face.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-face.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-font.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-font.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-gasp-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-glyf-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-hdmx-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-head-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-hhea-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-hmtx-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-kern-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout-base-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout-gdef-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout-gpos-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout-gsub-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout-gsubgpos.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout-jstf-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-layout.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-map.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-map.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-math-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-math.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-math.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-maxp-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-meta-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-meta.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-meta.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-metrics.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-metrics.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-metrics.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-name-language-static.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-name-language.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-name-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-name.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-name.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-os2-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-os2-unicode-ranges.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-post-macroman.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-post-table-v2subset.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-post-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shape-fallback.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shape-fallback.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shape-normalize.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shape-normalize.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shape.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shape.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shape.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-arabic-fallback.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-arabic-joining-list.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-arabic-pua.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-arabic-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-arabic-win1256.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-arabic.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-arabic.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-default.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-hangul.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-hebrew.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-indic-machine.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-indic-table.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-indic.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-indic.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-khmer-machine.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-khmer.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-myanmar-machine.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-myanmar.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-syllabic.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-syllabic.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-thai.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-use-machine.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-use-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-use.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-vowel-constraints.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper-vowel-constraints.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-shaper.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-stat-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-tag-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-tag.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var-avar-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var-fvar-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var-gvar-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var-hvar-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var-mvar-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-var.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot-vorg-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ot.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-pool.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-priority-queue.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-repacker.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-sanitize.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-serialize.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-set-digest.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-set.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-set.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-set.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shape-plan.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shape-plan.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shape-plan.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shape.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shape.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shaper-impl.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shaper-list.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shaper.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-shaper.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-static.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-string-array.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-style.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-style.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset-cff-common.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset-cff1.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset-cff2.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset-input.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset-plan.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset-repacker.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-subset.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ucd-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-ucd.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-unicode-emoji-table.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-unicode.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-unicode.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-unicode.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-uniscribe.cc
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-uniscribe.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-utf.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-vector.hh
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb-version.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb.h
 - G:\development\game06\code\staticlib\sdk_harf_buzz\source\hb.hh
2> -Build: 3 ms	G:\development\game06\code\application\unit_test\unit_test.vcxproj
5> -Build: 7 ms	G:\development\game06\code\staticlib\sdk_harf_buzz\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
8> -Build: 2 ms	G:\development\game06\code\application\render_triangle\render_triangle.vcxproj
7> -Build: 4 ms	G:\development\game06\code\staticlib\dsc_render\dsc_render.vcxproj
3> VCXProject: G:\development\game06\code\staticlib\dsc_text\dsc_text.vcxproj.filters
4> VCXProject: G:\development\game06\code\staticlib\dsc_dag\dsc_dag.vcxproj.filters
1> -Build: 2 ms	G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz.vcxproj
3> -Build: 8 ms	G:\development\game06\code\staticlib\dsc_text\dsc_text.vcxproj
4> -Build: 10 ms	G:\development\game06\code\staticlib\dsc_dag\dsc_dag.vcxproj
6> Dir: 'G:\development\game06\code\staticlib\sdk_free_type\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r' (478 files)
 - G:\development\game06\code\staticlib\sdk_free_type\dsc.bff
 - G:\development\game06\code\staticlib\sdk_free_type\ft2build.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\ftconfig.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\ftheader.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\ftmodule.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\ftoption.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\ftstdlib.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\integer-types.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\mac-support.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\config\public-macros.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\freetype.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftadvanc.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftbbox.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftbdf.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftbitmap.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftbzip2.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftcache.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftchapters.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftcid.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftcolor.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftdriver.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\fterrdef.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\fterrors.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftfntfmt.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftgasp.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftglyph.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftgxval.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftgzip.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftimage.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftincrem.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftlcdfil.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftlist.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftlogging.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftlzw.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftmac.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftmm.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftmodapi.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftmoderr.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftotval.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftoutln.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftparams.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftpfr.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftrender.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftsizes.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftsnames.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftstroke.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftsynth.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftsystem.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\fttrigon.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\fttypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ftwinfnt.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\autohint.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\cffotypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\cfftypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\compiler-macros.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftcalc.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftdebug.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftdrv.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftgloadr.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\fthash.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftmemory.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftobjs.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftpsprop.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftrfork.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftserv.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftstream.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\fttrace.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\ftvalid.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\psaux.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\pshints.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svbdf.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svcfftl.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svcid.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svfntfmt.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svgldict.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svgxval.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svkern.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svmetric.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svmm.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svotval.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svpfr.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svpostnm.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svprop.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svpscmap.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svpsinfo.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svsfnt.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svttcmap.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svtteng.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svttglyf.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\services\svwinfnt.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\sfnt.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\svginterface.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\t1types.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\tttypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\internal\wofftypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\otsvg.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\t1tables.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\ttnameid.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\tttables.h
 - G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type\tttags.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afblue.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afblue.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afcjk.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afcjk.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afcover.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afdummy.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afdummy.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\aferrors.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afglobal.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afglobal.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afhints.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afhints.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afindic.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afindic.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\aflatin.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\aflatin.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afloader.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afloader.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afmodule.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afmodule.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afranges.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afranges.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afscript.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afshaper.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afshaper.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afstyles.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\aftypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afws-decl.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\afws-iter.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\autofit\autofit.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftadvanc.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftbase.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftbase.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftbbox.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftbdf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftbitmap.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftcalc.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftcid.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftcolor.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftdbgmem.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftdebug.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\fterrors.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftfntfmt.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftfstype.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftgasp.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftgloadr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftglyph.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftgxval.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\fthash.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftinit.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftlcdfil.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftmac.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftmm.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftobjs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftotval.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftoutln.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftpatent.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftpfr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftpsprop.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftrfork.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftsnames.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftstream.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftstroke.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftsynth.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftsystem.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\fttrigon.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\fttype1.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftutil.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftver.rc
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\ftwinfnt.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\md5.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\base\md5.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\bdf\bdf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\bdf\bdf.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\bdf\bdfdrivr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\bdf\bdfdrivr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\bdf\bdferror.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\bdf\bdflib.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\bzip2\ftbzip2.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcache.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcbasic.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftccache.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftccache.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftccback.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftccmap.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcerror.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcglyph.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcglyph.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcimage.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcimage.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcmanag.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcmanag.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcmru.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcmru.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcsbits.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cache\ftcsbits.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cff.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffcmap.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffcmap.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffdrivr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffdrivr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cfferrs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffgload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffgload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffobjs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffobjs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffparse.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cffparse.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cff\cfftoken.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\ciderrs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidgload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidgload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidobjs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidobjs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidparse.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidparse.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidriver.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidriver.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\cidtoken.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\cid\type1cid.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\dlg\dlg.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\dlg\dlgwrap.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\ftdebug.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\ftsystem.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvalid.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvalid.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvbsln.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvcommn.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvcommn.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxverror.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvfeat.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvfeat.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvfgen.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvjust.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvkern.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvlcar.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmod.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmod.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmort.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmort.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmort0.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmort1.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmort2.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmort4.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmort5.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmorx.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmorx.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmorx0.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmorx1.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmorx2.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmorx4.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvmorx5.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvopbd.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvprop.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gxvalid\gxvtrak.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\adler32.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\crc32.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\crc32.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\ftgzip.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\ftzconf.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\gzguts.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\infback.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\inffast.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\inffast.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\inffixed.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\inflate.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\inflate.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\inftrees.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\inftrees.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\zlib.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\zutil.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\gzip\zutil.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\lzw\ftlzw.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\lzw\ftzopen.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\lzw\ftzopen.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvalid.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvalid.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvbase.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvcommn.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvcommn.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otverror.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvgdef.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvgpos.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvgpos.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvgsub.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvjstf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvmath.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvmod.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\otvalid\otvmod.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcf.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcfdrivr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcfdrivr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcferror.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcfread.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcfread.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcfutil.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pcf\pcfutil.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrcmap.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrcmap.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrdrivr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrdrivr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrerror.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrgload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrgload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrobjs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrobjs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrsbit.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrsbit.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pfr\pfrtypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\afmparse.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\afmparse.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\cffdecode.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\cffdecode.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psarrst.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psarrst.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psaux.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psauxerr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psauxmod.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psauxmod.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psblues.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psblues.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psconv.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psconv.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\pserror.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\pserror.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psfixed.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psfont.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psfont.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psft.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psft.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psglue.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\pshints.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\pshints.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psintrp.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psintrp.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psobjs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psobjs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psread.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psread.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psstack.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\psstack.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\pstypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\t1cmap.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\t1cmap.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\t1decode.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psaux\t1decode.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshalgo.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshalgo.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshglob.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshglob.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshinter.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshmod.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshmod.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshnterr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshrec.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\pshinter\pshrec.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psnames\psmodule.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psnames\psmodule.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psnames\psnamerr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\psnames\psnames.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\psnames\pstables.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\raster\ftmisc.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\raster\ftraster.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\raster\ftraster.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\raster\ftrend1.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\raster\ftrend1.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\raster\raster.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\raster\rasterrs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftbsdf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftsdf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftsdf.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftsdfcommon.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftsdfcommon.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftsdferrs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftsdfrend.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\ftsdfrend.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sdf\sdf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\pngshim.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\pngshim.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfdriver.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfdriver.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sferrors.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfnt.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfobjs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfobjs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfwoff.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfwoff.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfwoff2.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\sfwoff2.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttbdf.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttbdf.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttcmap.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttcmap.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttcmapc.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttcolr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttcolr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttcpal.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttcpal.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttkern.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttkern.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttmtx.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttmtx.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttpost.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttpost.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttsbit.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttsbit.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttsvg.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\ttsvg.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\woff2tags.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\sfnt\woff2tags.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\smooth\ftgrays.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\smooth\ftgrays.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\smooth\ftsmerrs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\smooth\ftsmooth.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\smooth\ftsmooth.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\smooth\smooth.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\svg\ftsvg.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\svg\ftsvg.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\svg\svg.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\svg\svgtypes.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\tools\apinames.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\tools\ftrandom\ftrandom.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\tools\test_afm.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\tools\test_bbox.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\tools\test_trig.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\truetype.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttdriver.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttdriver.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\tterrors.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttgload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttgload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttgxvar.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttgxvar.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttinterp.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttinterp.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttobjs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttobjs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttpload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttpload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttsubpix.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\truetype\ttsubpix.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1afm.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1afm.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1driver.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1driver.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1errors.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1gload.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1gload.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1load.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1load.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1objs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1objs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1parse.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1parse.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\t1tokens.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type1\type1.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42drivr.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42drivr.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42error.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42objs.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42objs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42parse.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42parse.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\t42types.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\type42\type42.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\winfonts\fnterrs.h
 - G:\development\game06\code\staticlib\sdk_free_type\source\winfonts\winfnt.c
 - G:\development\game06\code\staticlib\sdk_free_type\source\winfonts\winfnt.h
6> -Build: 14 ms	G:\development\game06\code\staticlib\sdk_free_type\|*.cpp<*.hpp<*.cxx<*.hxx<*.c<*.h<*.cc<*.hh<*.cp<*.hp<*.cs<*.inl<*.bff<*.rc<*.resx<*.m<*.mm<*.cu<*.asm<*.s<*.natvis<*.editorconfig|r
2> -Build: 2 ms	G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type.vcxproj
5> SLN: G:\development\game06\code\solution.sln
5> -Build: 2 ms	G:\development\game06\code\solution.sln
8> -Build: 0 ms	all
Saving DepGraph '..\build\dsc.fdb'
Saving DepGraph Complete in 0.001s
--- Most Expensive ----------------------------------------------
Time (s)  Name:
0.014     G:\development\game06\code\staticlib\sdk_free_type\ (recursive), files: 478 
0.010     G:\development\game06\code\staticlib\dsc_dag\dsc_dag.vcxproj
0.008     G:\development\game06\code\staticlib\dsc_text\dsc_text.vcxproj
0.007     G:\development\game06\code\staticlib\sdk_harf_buzz\ (recursive), files: 334 
0.004     G:\development\game06\code\staticlib\dsc_render\dsc_render.vcxproj
0.003     G:\development\game06\code\application\unit_test\unit_test.vcxproj
0.002     G:\development\game06\code\solution.sln
0.002     G:\development\game06\code\staticlib\sdk_harf_buzz\sdk_harf_buzz.vcxproj
0.002     G:\development\game06\code\staticlib\sdk_free_type\sdk_free_type.vcxproj
0.002     G:\development\game06\code\application\render_triangle\render_triangle.vcxproj
0.001     G:\development\game06\code\application\render_texture\ (recursive), files: 8 
0.001     G:\development\game06\code\application\render_text\ (recursive), files: 11 
0.001     G:\development\game06\code\application\unit_test\ (recursive), files: 15 
0.001     G:\development\game06\code\application\render_triangle\ (recursive), files: 8 
0.001     G:\development\game06\code\staticlib\dsc_render\ (recursive), files: 32 
0.001     G:\development\game06\code\staticlib\dsc_render_resource\dsc_render_resource.vcxproj
0.001     G:\development\game06\code\staticlib\dsc_render_resource\ (recursive), files: 25 
0.001     G:\development\game06\code\application\render_texture\render_texture.vcxproj
0.001     G:\development\game06\code\staticlib\dsc_text\ (recursive), files: 3 
0.001     G:\development\game06\code\staticlib\dsc_windows\dsc_windows.vcxproj

--- Summary -----------------------------------------------------
                                 /----- Cache -----\
Build:          Seen    Built   Hit     Miss    Store   CPU
 - Directory  : 13      13      -       -       -       0.030s
 - Alias      : 1       1       -       -       -       0.000s
 - VCXProj    : 13      13      -       -       -       0.037s
 - SLN        : 1       1       -       -       -       0.002s
Cache:
 - Hits       : 0 (0.0 %)
 - Misses     : 0
 - Stores     : 0
Time:
 - Real       : 0.023s
 - Local CPU  : 0.069s (3.0:1)
 - Remote CPU : 0.000s (0.0:1)
-----------------------------------------------------------------
FBuild: OK: all
Time: 0.051s
