#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { 
		"$_CURRENT_BFF_DIR_$\dsc.bff" 
		"$_CURRENT_BFF_DIR_$\license.txt" 
		"$_CURRENT_BFF_DIR_$\readme" 
		}
    ]
    ^SolutionItemArray + .temp
}

{
    .ConfigurationArray = {}
    ForEach (.Item in ^ConfigurationArray)
    {
        .Needle = "debug"
        .Config = [
            Using(.Item)
            If (.Config == .Needle)
            {
                ^CompilerOptions    + ' /D "FT_DEBUG_LEVEL_ERROR"'
                ^CompilerOptions    + ' /D "FT_DEBUG_LEVEL_TRACE"'
            }
            .CompilerOptions    + ' /D "FT2_BUILD_LIBRARY"'
            .CompilerOptions    + ' /D "_CRT_SECURE_NO_WARNINGS"'
            .CompilerOptions    + ' /D "FT_MAKE_OPTION_SINGLE_OBJECT"'
        ]
        ^ConfigurationArray + .Config
    }

    .LibraryDependencyArray = {}
    DscVsprojectStaticLib("sdk_free_type" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray)
}
