#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.LibraryDependencyArray = {"dsc_common"}
DscVsprojectStaticLib("dsc_locale" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray)

.SolutionProjects + "dsc_locale_project"
.SolutionItemsStaticLibProject + "dsc_locale_project"
//.SolutionBuildProject = "dsc_locale_project"

