#once
//https://www.fastbuild.org/docs/documentation.html

//#define DEVELOPMENT_BUILD_CMD
//#define DEBUG_SDK

.SolutionItemArray = {}

{
    .temp = [
        .Path           = "parent"
        .Items = { 
            "../.gitignore",
            "../backup_copy_d_drive.cmd",
            "../backup_copy_e_drive.cmd",
            "../build_all.cmd",
            "../cmd_here.cmd",
            "../commit.cmd",
            "../generate_solution.cmd",
            "../open_solution.cmd",
            "../open_visual_studio_code.cmd",
            "../publish_show_n_tell.cmd",
            "../README.md",
            "../reset.cmd",
            "../sync.cmd"
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/data/sample_json"
        .Items = { 
            "../data/sample_json/sample_json/test.json",
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/design"
        .Items = { 
            "../design/rpg_legendary_quest_00.txt",
            "../design/rpg_succubus_survival_00.txt",
            "../design/rts_mold_00.txt",
            "../design/sandbox_jank_00.txt",
            "../design/sandbox_simian_00.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/design/drafts/hunts_goblins"
        .Items = { 
            "../design/drafts/hunts_goblins/draft00.txt",
            "../design/drafts/hunts_goblins/draft01.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/design/drafts/trailer_bridge_archer"
        .Items = { 
            "../design/drafts/trailer_bridge_archer/draft00.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}

{
    .temp = [
        .Path           = "parent/design/drafts/trailer_explorer_loop"
        .Items = { 
            "../design/drafts/trailer_explorer_loop/draft00.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}

{
    .temp = [
        .Path           = "parent/utils"
        .Items = { 
            "../utils/make_folder_for_today.cmd",
            }
    ]
    ^SolutionItemArray + .temp;
}

{
    .temp =  [
        .Path           = "solution_items"
        .Items = { 
            "todo.txt" 
            }
    ]
    ^SolutionItemArray + .temp
}

{
    .temp =  [
        .Path           = "solution_items/notes"
        .Items = { 
            "notes/compute_shaders.txt",
            "notes/git.txt", 
            "notes/ui.txt", 
            "notes/notes.txt",
            "notes/vcpkg.txt",
            }
    ]
    ^SolutionItemArray + .temp
}

{
    .temp = [
        .Path           = "fbuild"
        .Items = { 
            "/fbuild/dsc_vsproject_console_exe.bff",
            "/fbuild/dsc_vsproject_static_lib.bff",
            "/fbuild/dsc_vsproject_window_exe.bff",
            }
    ]
    ^SolutionItemArray + .temp;
}

.SolutionItemsStaticLibProject = {}
.AllTargets = {}

// sdk folder populated by
//vcpkg install harfbuzz

#include "fbuild\dsc.bff"
#include "staticlib\dsc.bff"
#include "application\dsc.bff"

.SolutionBuildProject = "a00_compute_spring_project"

VSSolution("solution")
{
    .SolutionOutput = "solution.sln"
    .SolutionConfigs = {}
    .SolutionBuildProject = ^SolutionBuildProject
    .SolutionDeployProjects = ^SolutionBuildProject
    ForEach( .Config in .ConfigurationArray )
    {            
        ^SolutionConfigs + .Config
    }

    .SolutionFolders = .SolutionItemArray;

    {
        .temp = [
            .Path           = "staticlib"
            .Projects       = .SolutionItemsStaticLibProject
        ]
        ^SolutionFolders + .temp
    }
}

.AllTargets + "solution"

Alias("all")
{
	.Targets = ^AllTargets
}
