#once
//https://www.fastbuild.org/docs/documentation.html

.SolutionItemArray = {}
{
    .temp =  [
        .Path           = "solution_items"
        .Items = { "dsc.cmd", "dsc.bff", "todo.txt" }
    ]
    ^SolutionItemArray + .temp
}
{
    .temp = [
        .Path           = "parent"
        .Items = { 
            "../.gitignore",
            "../commit.cmd",
            "../launch_visual_studio_code.cmd",
            "../notes.txt",
            "../README.md",
            "../Reset.cmd",
            "../sync.cmd",
            "../todo.txt"
            }
    ]
    ^SolutionItemArray + .temp;
}

#include "fbuild\dsc.bff"
#include "staticlib\dsc.bff"
#include "application\dsc.bff"

VSSolution("solution")
{
    .SolutionOutput = "solution.sln"
    .SolutionProjects = {
        //static lib
        "dsc_common_project", 
        "dsc_dag_project", 
        "dsc_dag_render_project", 
        "dsc_render_project", 
        "dsc_render_resource_project", 
        "dsc_text_project", 
        "dsc_windows_project", 
        "sdk_free_type_project",
        "sdk_harf_buzz_project",

        //applications
        "render_target_project",
        "render_text_project",
        "render_texture_project",
        "render_triangle_project",
        "unit_test_project", 
        }
    //.SolutionBuildProject = "unit_test_project"
    .SolutionBuildProject = "unit_test_project"
    .SolutionConfigs = {}
    ForEach( .Config in .ConfigurationArray )
    {            
        ^SolutionConfigs + .Config
    }

    .SolutionFolders = .SolutionItemArray;
    {
        .temp = [
            .Path           = "staticlib"
            .Projects       = { 
                "dsc_common_project",
                "dsc_dag_project", 
                "dsc_dag_render_project", 
                "dsc_render_project",
                "dsc_render_resource_project",
                "dsc_text_project",
                "dsc_windows_project",
                "sdk_free_type_project",
                "sdk_harf_buzz_project",
                }
        ]
        ^SolutionFolders + .temp
    }
    {
        .temp = [
            .Path           = "application"
            .Projects       = { 
                "render_target_project",
                "render_text_project",
                "render_texture_project",
                "render_triangle_project", 
                "unit_test_project" 
                }
        ]
        ^SolutionFolders + .temp
    }
}

Alias("all")
{
	.Targets = {"solution"}
}
