#once
//https://www.fastbuild.org/docs/documentation.html

//#define DEVELOPMENT_BUILD_CMD
//#define DEBUG_SDK

.SolutionItemArray = {}
{
    .temp =  [
        .Path           = "solution_items"
        .Items = { 
            "dsc.cmd", 
            "dsc.bff", 
            "solution.cmd",
            "todo.txt" 
            }
    ]
    ^SolutionItemArray + .temp
}
{
    .temp =  [
        .Path           = "solution_items/notes"
        .Items = { 
            "notes/ui.txt", 
            "notes/notes.txt",
            "notes/vcpkg.txt"
            }
    ]
    ^SolutionItemArray + .temp
}
{
    .temp = [
        .Path           = "parent"
        .Items = { 
            "../.gitignore",
            "../backup_copy_d_drive.cmd",
            "../backup_copy_e_drive.cmd",
            "../cmd_here.cmd",
            "../commit.cmd",
            "../launch_visual_studio_code.cmd",
            "../notes.txt",
            "../publish_show_n_tell.cmd",
            "../README.md",
            "../Reset.cmd",
            "../sync.cmd"
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/data/sample_json"
        .Items = { 
            "../data/sample_json/sample_json/test.json",
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/design"
        .Items = { 
            "../design/rpg_legendary_quest_00.txt",
            "../design/rpg_succubus_survival_00.txt",
            "../design/rts_mold_00.txt",
            "../design/sandbox_jank_00.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/design/drafts/hunts_goblins"
        .Items = { 
            "../design/drafts/hunts_goblins/draft00.txt",
            "../design/drafts/hunts_goblins/draft01.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/design/drafts/trailer_bridge_archer"
        .Items = { 
            "../design/drafts/trailer_bridge_archer/draft00.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}
{
    .temp = [
        .Path           = "parent/utils"
        .Items = { 
            "../utils/make_folder_for_today.cmd",
            }
    ]
    ^SolutionItemArray + .temp;
}

{
    .temp = [
        .Path           = "parent/design/drafts/trailer_explorer_loop"
        .Items = { 
            "../design/drafts/trailer_explorer_loop/draft00.txt",
            }
    ]
    ^SolutionItemArray + .temp;
}

.SolutionItemsSdkProject = {}
.SolutionItemsStaticLibProject = {}
.SolutionItemsApplicationProject = {}
.SolutionProjects = {}
.SolutionBuildProject = ""

// sdk folder populated by
//vcpkg install harfbuzz

#include "fbuild\dsc.bff"
#include "staticlib\dsc.bff"
#include "application\dsc.bff"

VSSolution("solution")
{
    .SolutionOutput = "solution.sln"
    .SolutionConfigs = {}
    .SolutionBuildProject = ^SolutionBuildProject
    .SolutionDeployProjects = ^SolutionBuildProject
    ForEach( .Config in .ConfigurationArray )
    {            
        ^SolutionConfigs + .Config
    }

    .SolutionFolders = .SolutionItemArray;

    {
        .temp = [
            .Path           = "staticlib"
            .Projects       = .SolutionItemsStaticLibProject
        ]
        ^SolutionFolders + .temp
    }

    {
        .temp = [
            .Path           = "application"
            .Projects       = .SolutionItemsApplicationProject
        ]
        ^SolutionFolders + .temp
    }
}

Alias("all")
{
	.Targets = {"solution"}
}
