#once
//https://www.fastbuild.org/docs/documentation.html

//#define DEVELOPMENT_BUILD_CMD
//#define DEBUG_SDK

.SolutionItemArray = {}

#include "parent_items.bff"

{
    .temp =  [
        .Path           = "solution_items"
        .Items = { 
            "dsc.bff", 
            "parent_items.bff", 
            "todo.txt" 
            }
    ]
    ^SolutionItemArray + .temp
}

{
    .temp =  [
        .Path           = "solution_items/notes"
        .Items = { 
            "notes/compute_shaders.txt",
            "notes/git.txt", 
            "notes/ui.txt", 
            "notes/notes.txt",
            "notes/vcpkg.txt",
            }
    ]
    ^SolutionItemArray + .temp
}

.AllTargets = {}

// fyi, sdk folder populated by
//vcpkg install harfbuzz
//vcpkg install nlohmann
//vcpkg install pugixml

// order by dependency
#include "fbuild\dsc.bff"
#include "staticlib\dsc.bff"
#include "application\dsc.bff"

// last one is the value that will be in use, which project the visual studio solution will build
.SolutionBuildProject = "unit_test_project"
.SolutionBuildProject = "a00_compute_spring_project"

VSSolution("solution")
{
    .SolutionOutput = "solution.sln"
    .SolutionConfigs = {}
    .SolutionBuildProject = ^SolutionBuildProject
    .SolutionDeployProjects = ^SolutionBuildProject
    ForEach( .Config in .ConfigurationArray )
    {            
        ^SolutionConfigs + .Config
    }

    .SolutionFolders = .SolutionItemArray;
}

.AllTargets + "solution"

Alias("all")
{
	.Targets = ^AllTargets
}
