#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.Param = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings
    .CommonVcproject = ^CommonVcproject
    .LibraryBaseNameDependency = {"dsc_common", "dsc_png"}

    .LinkerAdditionalDependency = {
        "libpng16.lib"
        }
    .AdditionalStaticLibPaths = {
        "$RootPath$/sdk/libpng_x64-windows/lib"
        }
    .AdditionalIncludePaths = {
        "$RootPath$/sdk/libpng_x64-windows/include",
        }

    .DataCopyPath = {"$RootPath$/../data/font"}
    .DoDataCopy = true

    .RootCopyPath = {
        "$RootPath$/sdk/libpng_x64-windows/bin",
        "$RootPath$/sdk/zlib_x64-windows/bin",
        }
    .DoRootCopy = true
]
DscVsprojectConsoleExe("console_premultiply_png" .Param)

.SolutionProjects + "console_premultiply_png_project"
.SolutionItemsApplicationProject + "console_premultiply_png_project"
//.SolutionBuildProject = "console_premultiply_png_project"

