#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.LibraryDependencyArray = {"dsc_common", "dsc_windows", "dsc_render", "dsc_render_resource"}
//, "sdk_free_type" }
.LinkerAdditionalDependency = {"user32.lib", "D3d12.lib", "DXGI.lib", "dxguid.lib"}
DscVsprojectWindowExe("render_glyph" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray .LinkerAdditionalDependency)

.SolutionProjects + "render_glyph_project"
.SolutionItemsApplicationProject + "render_glyph_project"
.SolutionBuildProject = "render_glyph_project"

