#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.WindowExeParam = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings 
    .CommonVcproject = ^CommonVcproject 
    .LibraryBaseNameDependency = {"dsc_common", "dsc_windows", "dsc_render", "dsc_render_resource"}
    .LinkerAdditionalDependency = {"user32.lib", "D3d12.lib", "DXGI.lib", "dxguid.lib", "freetype.lib"}
    .AdditionalStaicLibPaths = {"$RootPath$/sdk/freetype_x64-windows/lib"}
    .AdditionalIncludePaths = {"$RootPath$/sdk/freetype_x64-windows/include"}
    .DataCopyPath = {"$RootPath$/../data/font"}
    .DoDataCopy = true
    .RootCopyPath = {
        "$RootPath$/sdk/brotli_x64-windows/bin",
        "$RootPath$/sdk/bzip2_x64-windows/bin",
        "$RootPath$/sdk/freetype_x64-windows/bin",
        "$RootPath$/sdk/libpng_x64-windows/bin",
        "$RootPath$/sdk/zlib_x64-windows/bin",
        }
    .DoRootCopy = true
]

DscVsprojectWindowExe("render_glyph" .WindowExeParam)

.SolutionProjects + "render_glyph_project"
.SolutionItemsApplicationProject + "render_glyph_project"
//.SolutionBuildProject = "render_glyph_project"

