#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

{
    .Param = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = ^ConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings 
        .CommonVcproject = ^CommonVcproject 
        .LibraryBaseNameDependency = {"dsc_common", "dsc_windows", "dsc_render", "dsc_render_resource"}
        .LinkerAdditionalDependency = {
            "user32.lib", 
            "Shcore.lib", 
            "D3d12.lib", 
            "DXGI.lib", 
            "dxguid.lib", 
            "Gdi32.lib",
            "freetype.lib"}
        .AdditionalStaticLibPaths = {"$RootPath$/sdk/freetype_x64-windows/lib"}
        .AdditionalIncludePaths = {"$RootPath$/sdk/freetype_x64-windows/include"}
        .DataCopyPath = {"$RootPath$/../data/font"}
        .DoDataCopy = true
        .RootCopyPath = {
            "$RootPath$/sdk/brotli_x64-windows/bin",
            "$RootPath$/sdk/bzip2_x64-windows/bin",
            "$RootPath$/sdk/freetype_x64-windows/bin",
            "$RootPath$/sdk/libpng_x64-windows/bin",
            "$RootPath$/sdk/zlib_x64-windows/bin",
            }
        .DoRootCopy = true
    ]

    .ProjectName = "render_glyph"
    #include "..\..\..\fbuild\dsc_vsproject_window_exe.bff"
    //DscVsprojectWindowExe("render_glyph" .Param)
}

{
    .temp =  [
             .Path           = "application\development"
            .Projects       = { "render_glyph_project" }
    ]
    ^SolutionItemArray + .temp
}

//.SolutionBuildProject = "render_glyph_project"