#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

{
    .Param = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = ^ConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings
        .CommonVcproject = ^CommonVcproject
        .LibraryBaseNameDependency = {"dsc_common"}
        .AdditionalIncludePaths = {
            "$RootPath$/sdk/libpng_x64-windows/include"
            }
    ]
    .ProjectName = "dsc_png"
    #include "..\..\fbuild\dsc_vsproject_static_lib.bff"
}

{
    .temp = [
        .Path           = "staticlib"
        .Projects       = "dsc_png_project"
    ]
    ^SolutionItemArray + .temp
}