#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

{
    .Param = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = ^ConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings
        .CommonVcproject = ^CommonVcproject
        .LibraryBaseNameDependency = {"dsc_common"}
    ]
    .ProjectName = "dsc_version"
    #include "..\..\fbuild\dsc_vsproject_static_lib.bff"
}

{
    .temp = [
        .Path           = "staticlib"
        .Projects       = "dsc_version_project"
    ]
    ^SolutionItemArray + .temp
}
{
    .temp = [
        .Path           = "staticlib\dsc_version_solution_items"
        .Items = { 
            "$_CURRENT_BFF_DIR_$\dsc_version\git_revision.txt", 
            "$_CURRENT_BFF_DIR_$\dsc_version\timestamp.txt",
        }
    ]
    //^SolutionItemArray + .temp
}

