#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$\dsc_version"
        .Items = { 
            "$_CURRENT_BFF_DIR_$\dsc_version\git_revision.txt", 
            "$_CURRENT_BFF_DIR_$\dsc_version\timestamp.txt"
            }
    ]
    ^SolutionItemArray + .temp
}

.LibraryParam = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings
    .CommonVcproject = ^CommonVcproject
    .LibraryBaseNameDependency = {"dsc_common"}
]
DscVsprojectStaticLib("dsc_version" .LibraryParam)

.SolutionProjects + "dsc_version_project"
.SolutionItemsStaticLibProject + "dsc_version_project"
//.SolutionBuildProject = "dsc_windows_project"
