#once

//https://github.com/fastbuild/fastbuild/tree/main/External/SDK/VisualStudio
// VisualStudio
//------------------------------------------------------------------------------
#if __WINDOWS__

// Select desired Visual Studio version
//------------------------------------------------------------------------------
#define USING_VS2019
//#define USING_VS2022

// Activate
//------------------------------------------------------------------------------
.VisualStudioSettings = []
#if USING_VS2019
    #include "vs2019.bff"
    .VisualStudioSettings = .VisualStudioSettings_VS2019
#endif
#if USING_VS2022
    #include "vs2022.bff"
    .VisualStudioSettings = .VisualStudioSettings_VS2022
#endif

{
    Using( .VisualStudioSettings )	
    Print( 'Using VS$VS_Version_HumanReadable$ (v$VS_Version$) from $VS_ToolchainPath$' )
}
//Print($.VisualStudioSettings)
//Using( .VisualStudioSettings )
//Print( 'Using VS$VS_Version_HumanReadable$ (v$VS_Version$) from $VS_ToolchainPath$' )
//Using( .ToolChain_VS_Windows_X64 )

//------------------------------------------------------------------------------
#endif

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\visualstudio.bff", "$_CURRENT_BFF_DIR_$\vs2019.bff", "$_CURRENT_BFF_DIR_$\vs2022.bff"}
    ]
    ^SolutionItemArray + .temp
}

