#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.Param = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings
    .CommonVcproject = ^CommonVcproject
    .LibraryBaseNameDependency = {}

    .LinkerAdditionalDependency = {
        "pugixml.lib",
        }
    .AdditionalStaticLibPaths = {
        "$RootPath$/sdk/pugixml_x64-windows/lib",
        }
    .AdditionalIncludePaths = {
        "$RootPath$/sdk/nlohmann-json_x64-windows/include",
        "$RootPath$/sdk/pugixml_x64-windows/include",
        }

    .RootCopyPath = {
        "$RootPath$/sdk/pugixml_x64-windows/bin",
        }
    .DoRootCopy = true

    .DataCopyPath = {
        "$RootPath$/../data/sample_html_to_json"
        }
    .DoDataCopy = true

]
DscVsprojectConsoleExe("console_html_to_json" .Param)

.SolutionProjects + "console_html_to_json_project"
.SolutionItemsApplicationProject + "console_html_to_json_project"
.SolutionBuildProject = "console_html_to_json_project"

