#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.WindowExeParam = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings 
    .CommonVcproject = ^CommonVcproject 
    .LibraryBaseNameDependency = {"dsc_common", "dsc_windows", "dsc_render", "dsc_render_resource", "dsc_text", "dsc_locale"}
    .LinkerAdditionalDependency = {"user32.lib", "D3d12.lib", "DXGI.lib", "dxguid.lib", "free_type.lib", "harf_buzz.lib"}

    .AdditionalStaicLibPaths = {"$RootPath$/../build/free_type", "$RootPath$/../build/harf_buzz"}
    .AdditionalIncludePaths = {"$RootPath$/sdk/free_type/Include", "$RootPath$/sdk/harf_buzz/Include"}
    .DataCopyPath = {"$RootPath$/../data/font"}
    .DoDataCopy = true
]

DscVsprojectWindowExe("render_text" .WindowExeParam)

.SolutionProjects + "render_text_project"
.SolutionItemsApplicationProject + "render_text_project"
.SolutionBuildProject = "render_text_project"
