#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

{
    .Param = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = ^ConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings
        .CommonVcproject = ^CommonVcproject
        .LibraryBaseNameDependency = {
            "dsc_common", 
            "dsc_render", 
            "dsc_render_resource", 
            "dsc_dag", 
            "dsc_dag_render",
            "dsc_text",
            "dsc_locale",
            }
    ]
    .ProjectName = "dsc_ui"
    #include "..\..\fbuild\dsc_vsproject_static_lib.bff"
}

{
    .temp = [
        .Path           = "staticlib"
        .Projects       = "dsc_ui_project"
    ]
    ^SolutionItemArray + .temp
}