#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.WindowExeParam = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings 
    .CommonVcproject = ^CommonVcproject 
    .LibraryBaseNameDependency = {"dsc_common", "dsc_windows", "dsc_render", "dsc_render_resource"}
    .LinkerAdditionalDependency = {
        "user32.lib", 
        "Shcore.lib", 
        "D3d12.lib", 
        "DXGI.lib", 
        "dxguid.lib", 
        "Gdi32.lib"}
]

DscVsprojectWindowExe("render_celtic_knot" .WindowExeParam)

.SolutionProjects + "render_celtic_knot_project"
.SolutionItemsApplicationProject + "render_celtic_knot_project"
.SolutionBuildProject = "render_celtic_knot_project"

