#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

{
    .Param = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = ^ConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings
        .CommonVcproject = ^CommonVcproject
        .LibraryBaseNameDependency = {
            "dsc_common", 
            "dsc_png",
            }

        .LinkerAdditionalDependency = {
            "libpng16.lib",
            }
        .AdditionalStaticLibPaths = {
            "$RootPath$/sdk/libpng_x64-windows/lib",
            }
        .AdditionalIncludePaths = {
            "$RootPath$/sdk/libpng_x64-windows/include",
            }

        .RootCopyPath = {
            "$RootPath$/sdk/libpng_x64-windows/bin",
            "$RootPath$/sdk/zlib_x64-windows/bin",
            }
        .DoRootCopy = true
    ]

    .ProjectName = "console_premultiply_png"
    #include "..\..\..\fbuild\dsc_vsproject_console_exe.bff"
}

{
    .temp =  [
             .Path           = "application\tools"
            .Projects       = { "console_premultiply_png_project" }
    ]
    ^SolutionItemArray + .temp
}

