#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.WindowExeParam = [
    .RootPath = ^_WORKING_DIR_
    .RelativePath = ^_CURRENT_BFF_DIR_
    .ConfigurationArray = ^ConfigurationArray
    .VisualStudioSettings = ^VisualStudioSettings 
    .CommonVcproject = ^CommonVcproject 
    .LibraryBaseNameDependency = {
        "dsc_common", 
        "dsc_dag", 
        "dsc_version", 
        "dsc_onscreen_version", 
        "dsc_windows", 
        "dsc_render", 
        "dsc_render_resource", 
        "dsc_dag_render", 
        "dsc_text", 
        "dsc_locale",
        "dsc_png",
        "dsc_version",
        "dsc_ui",
        }
    .LinkerAdditionalDependency = {
        "user32.lib", 
        "D3d12.lib", 
        "DXGI.lib", 
        "dxguid.lib", 
        "freetype.lib", 
        "libpng16.lib",
        "harfbuzz.lib",
        }

    .AdditionalStaicLibPaths = {
        "$RootPath$/sdk/freetype_x64-windows/lib",
        "$RootPath$/sdk/harfbuzz_x64-windows/lib",
        "$RootPath$/sdk/libpng_x64-windows/lib",
        }
    .AdditionalIncludePaths = {}

    .DataCopyPath = {
        "$RootPath$/../data/font"
        }
    .DoDataCopy = true

    .RootCopyPath = {
        "$RootPath$/sdk/brotli_x64-windows/bin",
        "$RootPath$/sdk/bzip2_x64-windows/bin",
        "$RootPath$/sdk/freetype_x64-windows/bin",
        "$RootPath$/sdk/libpng_x64-windows/bin",
        "$RootPath$/sdk/zlib_x64-windows/bin",
        "$RootPath$/sdk/harfbuzz_x64-windows/bin"
        }
    .DoRootCopy = true
]

DscVsprojectWindowExe("render_ui" .WindowExeParam)

.SolutionProjects + "render_ui_project"
.SolutionItemsApplicationProject + "render_ui_project"
.SolutionBuildProject = "render_ui_project"
