#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

{
    .Param = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = ^ConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings 
        .CommonVcproject = ^CommonVcproject 
        .LibraryBaseNameDependency = {
            "dsc_camera", 
            "dsc_common", 
            "dsc_locale",
            "dsc_onscreen_version", 
            "dsc_render", 
            "dsc_render_resource",
            "dsc_text", 
            "dsc_ui",
            "dsc_version", 
            "dsc_windows",
            }
        .LinkerAdditionalDependency = {
            "user32.lib", 
            "Shcore.lib", 
            "D3d12.lib", 
            "DXGI.lib", 
            "dxguid.lib", 
            "Gdi32.lib",
            "freetype.lib", 
            "libpng16.lib",
            "harfbuzz.lib",
            }

        .AdditionalStaticLibPaths = {
            "$RootPath$/sdk/freetype_x64-windows/lib",
            "$RootPath$/sdk/harfbuzz_x64-windows/lib",
            "$RootPath$/sdk/libpng_x64-windows/lib",
            }
        .AdditionalIncludePaths = {
            "$RootPath$/sdk/freetype_x64-windows/include",
            "$RootPath$/sdk/harfbuzz_x64-windows/include",
            }

        .DataCopyPath = {
            "$RootPath$/../data/font",
            }
        .DoDataCopy = true

        .RootCopyPath = {
            "$RootPath$/sdk/brotli_x64-windows/bin",
            "$RootPath$/sdk/bzip2_x64-windows/bin",
            "$RootPath$/sdk/freetype_x64-windows/bin",
            "$RootPath$/sdk/libpng_x64-windows/bin",
            "$RootPath$/sdk/zlib_x64-windows/bin",
            "$RootPath$/sdk/harfbuzz_x64-windows/bin"
            }
        .DoRootCopy = true
    ]

    .ProjectName = "a00_compute_spring"
    #include "..\..\..\..\fbuild\dsc_vsproject_window_exe.bff"
}

{
    .temp =  [
             .Path           = "application\projects\cafe"
            .Projects       = { "a00_compute_spring_project" }
    ]
    ^SolutionItemArray + .temp
}

