https://learn.microsoft.com/en-gb/vcpkg/get_started/get-started?pivots=shell-powershell
git clone https://github.com/microsoft/vcpkg.git

G:\development\tools\vcpkg\vcpkg.exe

G:\development\tools\vcpkg
C:\bin\vcpkg
$env:VCPKG_ROOT = "C:\bin\vcpkg"
$env:PATH = "$env:VCPKG_ROOT;$env:PATH"

vcpkg install nlohmann-json
cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake
cmake --build build

https://github.com/microsoft/vcpkg/issues/10818

cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=G:\development\tools\vcpkg\scripts\buildsystems\vcpkg.cmake


vcpkg install harfbuzz

copy C:\bin\vcpkg\packages\* to C:\development\game06\code\sdk\* 


https://stackoverflow.com/questions/53861300/how-do-you-properly-install-libcurl-for-use-in-visual-studio-2017
Get latest vcpkg zip file from https://github.com/microsoft/vcpkg/releases (e.g. https://github.com/microsoft/vcpkg/archive/2019.09.zip) and extract it to a folder of your choice (e.g. C:\vcpkg\)
Open Developer Command Prompt for VS 2017 (see Windows Start menu or %PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Visual Studio 2017\Visual Studio Tools\) and cd to C:\vcpkg\
Run bootstrap-vcpkg.bat
Run vcpkg.exe integrate install
Run vcpkg.exe install pugixml
Run vcpkg.exe install nlohmann-json
Run vcpkg.exe install harfbuzz


11/06/2025  12:57 PM    <DIR>          brotli_x64-windows
11/06/2025  12:57 PM    <DIR>          bzip2_x64-windows
14/08/2025  11:19 AM    <DIR>          curl_x64-windows
11/06/2025  12:37 PM    <DIR>          freetype_x64-windows
11/06/2025  12:37 PM    <DIR>          harfbuzz_x64-windows
11/06/2025  12:55 PM    <DIR>          libpng_x64-windows
14/08/2025  11:49 AM    <DIR>          nlohmann-json_x64-windows
14/08/2025  11:35 AM    <DIR>          pugixml_x64-windows
11/06/2025  12:55 PM    <DIR>          zlib_x64-windows