#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { 
            "$_CURRENT_BFF_DIR_$\copying" 
            "$_CURRENT_BFF_DIR_$\dsc.bff" 
            "$_CURRENT_BFF_DIR_$\news"
            "$_CURRENT_BFF_DIR_$\readme.md"
            }
    ]
    ^SolutionItemArray + .temp
}

///D "HAVE_FREETYPE"

{
    .ConfigurationArray = {}
    {            
        .Config = [
            Using(.Config_debug_x64)
            .CompilerOptions    = '/c'
                                //+ ' /IG:\development\game05\engine\sdk\harf_buzz\Include'
                                //+ ' /IG:\development\game05\engine\sdk\free_type\Include'
                                //+ ' /I"C:\Program Files (x86)\Visual Leak Detector\include"'
                                + ' /ZI'
                                + ' /JMC'
                                + ' /nologo'
                                + ' /W3'
                                + ' /WX'
                                + ' /diagnostics:column'
                                + ' /sdl'
                                + ' /Od'
                                + ' /D _DEBUG'
                                //+ ' /D _LIB'
                                + ' /D HAVE_FREETYPE'
                                + ' /D _UNICODE'
                                + ' /D UNICODE'
                                + ' /Gm-'
                                + ' /EHsc'
                                + ' /RTC1'
                                + ' /MDd'
                                + ' /GS'
                                + ' /FS'
                                + ' /fp:precise'
                                + ' /permissive-'
                                + ' /Zc:wchar_t'
                                + ' /Zc:forScope'
                                + ' /Zc:inline'
                                + ' /Fo"%2"'
                                //+ ' /Fd"G:\development\game05\engine\..\build\harf_buzz\x64\Debug\output\harf_buzz.pdb"'
                                + ' /external:W3'
                                + ' /Gd'
                                + ' /TP'
                                + ' /FC'
                                + ' /errorReport:prompt'
                                + ' "%1"'
        ]
        ^ConfigurationArray + .Config
    }
    {            
        .Config = [
            Using(.Config_release_x64)
            .CompilerOptions    = '/c'
                                //+ ' /IG:\development\game05\engine\sdk\harf_buzz\Include 
                                //+ ' /IG:\development\game05\engine\sdk\free_type\Include 
                                //+ ' /I"C:\Program Files (x86)\Visual Leak Detector\include" 
                                + ' /Zi'
                                + ' /nologo'
                                + ' /W3'
                                + ' /WX'
                                + ' /diagnostics:column'
                                + ' /sdl'
                                + ' /O2'
                                + ' /Oi'
                                + ' /GL'
                                + ' /D NDEBUG'
                                //+ ' /D _LIB'
                                + ' /D HAVE_FREETYPE'
                                + ' /D _UNICODE'
                                + ' /D UNICODE'
                                + ' /Gm-'
                                + ' /EHsc'
                                + ' /MD'
                                + ' /GS'
                                + ' /FS'
                                + ' /Gy'
                                + ' /fp:precise'
                                + ' /permissive-'
                                + ' /Zc:wchar_t'
                                + ' /Zc:forScope'
                                + ' /Zc:inline'
                                + ' /Fo"%2"'
                                //+ ' /Fd"G:\development\game05\engine\..\build\harf_buzz\x64\Release\output\harf_buzz.pdb" 
                                + ' /external:W3'
                                + ' /Gd'
                                + ' /TP'
                                + ' /FC'
                                + ' /errorReport:prompt'
                                + ' "%1"'


            //Print(.CompilerOptions)
        ]
        ^ConfigurationArray + .Config
    }
    //from bff
    //'  /c /permissive- /GS /W3 /Zc:wchar_t /Gm- /sdl /Zc:inline /fp:precise /D "_UNICODE" /D "UNICODE" /errorReport:prompt /Zc:forScope /Gd /FC /FS /EHsc /nologo /diagnostics:column /std:c++17 /Wall /WX /wd4365 /wd4061 /wd4820 /wd5045 /wd5039 /I"G:/bin/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/" "%1" /Fo"%2" /I"C:\Program Files (x86)\Windows Kits\10/Include/10.0.19041.0/ucrt" /I"C:\Program Files (x86)\Windows Kits\10/Include/10.0.19041.0/um" /I"C:\Program Files (x86)\Windows Kits\10/Include/10.0.19041.0/shared" /D "__WINDOWS__" /D "WIN64" /MD /Oi /Zi /Gy /GL /D "NDEBUG" /O2 /D "HAVE_FREETYPE"'
    //from game 06
    ///JMC /permissive- /ifcOutput "G:\development\game05\engine\..\build\harf_buzz\x64\Debug\intermediate\" /GS /W3 /Zc:wchar_t /I"G:\development\game05\engine\sdk\harf_buzz\Include" /I"G:\development\game05\engine\sdk\free_type\Include" /I"C:\Program Files (x86)\Visual Leak Detector\include" /ZI /Gm- /Od /sdl /Fd"G:\development\game05\engine\..\build\harf_buzz\x64\Debug\output\harf_buzz.pdb" /Zc:inline /fp:precise /D "_DEBUG" /D "_LIB" /D "HAVE_FREETYPE" /D "_UNICODE" /D "UNICODE" /errorReport:prompt /WX- /Zc:forScope /RTC1 /Gd /MDd /FC /Fa"G:\development\game05\engine\..\build\harf_buzz\x64\Debug\intermediate\" /EHsc /nologo /Fo"G:\development\game05\engine\..\build\harf_buzz\x64\Debug\intermediate\" /Fp"G:\development\game05\engine\..\build\harf_buzz\x64\Debug\intermediate\harf_buzz.pch" /diagnostics:column 

    .LibraryDependencyArray = {"sdk_free_type"}
    DscVsprojectStaticLib("sdk_harf_buzz" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray)
}
