#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { 
            "$_CURRENT_BFF_DIR_$\copying" 
            "$_CURRENT_BFF_DIR_$\dsc.bff" 
            "$_CURRENT_BFF_DIR_$\news"
            "$_CURRENT_BFF_DIR_$\readme.md"
            }
    ]
    ^SolutionItemArray + .temp
}

///D "HAVE_FREETYPE"

{
    // had a go at modifying harf_buzz to c++17, but was rather loud, so just it's default compilation flags, but with warnings as errors
    .ConfigurationArray = {}
    {            
        .Config = [
            Using(.Config_debug_x64)
            .CompilerOptions    = '/c'
                                //+ ' /IG:\development\game05\engine\sdk\harf_buzz\Include'
                                //+ ' /IG:\development\game05\engine\sdk\free_type\Include'
                                //+ ' /I"C:\Program Files (x86)\Visual Leak Detector\include"'
                                + ' /ZI'
                                + ' /JMC'
                                + ' /nologo'
                                + ' /W3'
                                + ' /WX'
                                + ' /diagnostics:column'
                                + ' /sdl'
                                + ' /Od'
                                + ' /D _DEBUG'
                                //+ ' /D _LIB'
                                + ' /D HAVE_FREETYPE'
                                + ' /D _UNICODE'
                                + ' /D UNICODE'
                                + ' /Gm-'
                                + ' /EHsc'
                                + ' /RTC1'
                                + ' /MDd'
                                + ' /GS'
                                + ' /FS'
                                + ' /fp:precise'
                                + ' /permissive-'
                                + ' /Zc:wchar_t'
                                + ' /Zc:forScope'
                                + ' /Zc:inline'
                                + ' /Fo"%2"'
                                //+ ' /Fd"G:\development\game05\engine\..\build\harf_buzz\x64\Debug\output\harf_buzz.pdb"'
                                + ' /external:W3'
                                + ' /Gd'
                                + ' /TP'
                                + ' /FC'
                                + ' /errorReport:prompt'
                                + ' "%1"'
        ]
        ^ConfigurationArray + .Config
    }
    {            
        .Config = [
            Using(.Config_release_x64)
            .CompilerOptions    = '/c'
                                //+ ' /IG:\development\game05\engine\sdk\harf_buzz\Include 
                                //+ ' /IG:\development\game05\engine\sdk\free_type\Include 
                                //+ ' /I"C:\Program Files (x86)\Visual Leak Detector\include" 
                                + ' /Zi'
                                + ' /nologo'
                                + ' /W3'
                                + ' /WX'
                                + ' /diagnostics:column'
                                + ' /sdl'
                                + ' /O2'
                                + ' /Oi'
                                + ' /GL'
                                + ' /D NDEBUG'
                                //+ ' /D _LIB'
                                + ' /D HAVE_FREETYPE'
                                + ' /D _UNICODE'
                                + ' /D UNICODE'
                                + ' /Gm-'
                                + ' /EHsc'
                                + ' /MD'
                                + ' /GS'
                                + ' /FS'
                                + ' /Gy'
                                + ' /fp:precise'
                                + ' /permissive-'
                                + ' /Zc:wchar_t'
                                + ' /Zc:forScope'
                                + ' /Zc:inline'
                                + ' /Fo"%2"'
                                //+ ' /Fd"G:\development\game05\engine\..\build\harf_buzz\x64\Release\output\harf_buzz.pdb" 
                                + ' /external:W3'
                                + ' /Gd'
                                + ' /TP'
                                + ' /FC'
                                + ' /errorReport:prompt'
                                + ' "%1"'
        ]
        ^ConfigurationArray + .Config
    }

    .LibraryDependencyArray = {"sdk_free_type"}
    DscVsprojectStaticLib("sdk_harf_buzz" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray)
}
