#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { 
            "$_CURRENT_BFF_DIR_$\copying" 
            "$_CURRENT_BFF_DIR_$\dsc.bff" 
            "$_CURRENT_BFF_DIR_$\news"
            "$_CURRENT_BFF_DIR_$\readme.md"
            }
    ]
    ^SolutionItemArray + .temp
}

{
    .ConfigurationArray = {}
    ForEach (.Item in ^ConfigurationArray)
    {
        .NeedleDebug = "debug"
        .NeedleRelease = "release"
        .Config = [
            Using(.Item)
            If (.Config == .NeedleDebug)
            {
                ^CompilerOptions = '/c'
                                + ' /ZI'
                                + ' /JMC'
                                + ' /nologo'
                                + ' /W3'
                                + ' /WX'
                                + ' /diagnostics:column'
                                + ' /sdl'
                                + ' /Od'
                                + ' /D _DEBUG'
                                + ' /D HAVE_FREETYPE'
                                + ' /D _UNICODE'
                                + ' /D UNICODE'
                                + ' /Gm-'
                                + ' /EHsc'
                                + ' /RTC1'
                                + ' /MDd'
                                + ' /GS'
                                + ' /FS'
                                + ' /fp:precise'
                                + ' /permissive-'
                                + ' /Zc:wchar_t'
                                + ' /Zc:forScope'
                                + ' /Zc:inline'
                                + ' /Fo"%2"'
                                + ' /external:W3'
                                + ' /Gd'
                                + ' /TP'
                                + ' /FC'
                                + ' /errorReport:prompt'
                                + ' "%1"'
            }
            If (.Config == .NeedleRelease)
            {
                ^CompilerOptions = '/c'
                                + ' /Zi'
                                + ' /nologo'
                                + ' /W3'
                                + ' /WX'
                                + ' /diagnostics:column'
                                + ' /sdl'
                                + ' /O2'
                                + ' /Oi'
                                + ' /GL'
                                + ' /D NDEBUG'
                                + ' /D HAVE_FREETYPE'
                                + ' /D _UNICODE'
                                + ' /D UNICODE'
                                + ' /Gm-'
                                + ' /EHsc'
                                + ' /MD'
                                + ' /GS'
                                + ' /FS'
                                + ' /Gy'
                                + ' /fp:precise'
                                + ' /permissive-'
                                + ' /Zc:wchar_t'
                                + ' /Zc:forScope'
                                + ' /Zc:inline'
                                + ' /Fo"%2"'
                                + ' /external:W3'
                                + ' /Gd'
                                + ' /TP'
                                + ' /FC'
                                + ' /errorReport:prompt'
                                + ' "%1"'
            }
            
            .CompilerOptions    + ' /D "FT2_BUILD_LIBRARY"'
        ]
        ^ConfigurationArray + .Config
    }

    .LibraryDependencyArray = {"sdk_free_type"}
    DscVsprojectStaticLib("sdk_harf_buzz" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray)
}
