#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

{
    .LocalConfigurationArray = {}
    ForEach( .ConfigIter in .ConfigurationArray )
    {
        Using( .ConfigIter )
        .CompilerOptions
            + ' /bigobj'
            + ' /D _CRT_SECURE_NO_WARNINGS'
            + ' /wd4127'
            + ' /wd4242'
            + ' /wd4244'
            + ' /wd4456'
            + ' /wd4245'
            + ' /wd4946'
            + ' /wd4706'
            + ' /wd4458'
            + ' /wd4100'
            + ' /wd4296'
            + ' /wd4464'
            + ' /wd4623'
            + ' /wd4625'
            + ' /wd4267'
            + ' /wd4626'
            + ' /wd4702'
            + ' /wd5026'
            + ' /wd5027'
            + ' /wd5219'
        .LocalConfig = [
            .Platform = .Platform
            .Config = .Config
            .Compiler = .Compiler
            .CompilerOptions = .CompilerOptions
            .Librarian = .Librarian
            .LibrarianOptions = .LibrarianOptions 
            .LinkerOptions = .LinkerOptions
            .Linker = .Linker
            .LinkerOptions = .LinkerOptions
            ]
        ^LocalConfigurationArray + .LocalConfig
    }

   // Print(.LocalConfigurationArray)
    .LibraryParam = [
        .RootPath = ^_WORKING_DIR_
        .RelativePath = ^_CURRENT_BFF_DIR_
        .ConfigurationArray = .LocalConfigurationArray
        .VisualStudioSettings = ^VisualStudioSettings
        .CommonVcproject = ^CommonVcproject
        .LibraryBaseNameDependency = {}
    ]
    DscVsprojectStaticLib("harf_buzz" .LibraryParam)
}

.SolutionProjects + "harf_buzz_project"
.SolutionItemsSdkProject + "harf_buzz_project"
.SolutionBuildProject = "harf_buzz_project"
