#once
//https://www.fastbuild.org/docs/documentation.html

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

{
    .X64DebugConfig   = [ .Platform = 'x64'   .Config = 'Debug' ]
    .X64ReleaseConfig = [ .Platform = 'x64'   .Config = 'Release' ]
    .ProjectConfigs   = {
                            .X64DebugConfig, .X64ReleaseConfig 
                        }

    VSProjectExternal( "free_type_project" )
    {
      .ExternalProjectPath            = "sdk\free_type\free_type.vcxproj"
      .ProjectGuid = "{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}"
      .ProjectTypeGuid = "{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}"
    }
    ^SolutionProjects + "free_type_project"
    ^SolutionItemsSdkProject + "free_type_project"
    //^SolutionBuildProject = "free_type_project"

    //VSProjectExternal( "harf_buzz_project" )
    //{
    //  .ExternalProjectPath            = "sdk\harf_buzz\harf_buzz.vcxproj"
    //  .ProjectGuid = "{92518a37-172c-4526-920f-ab1fa10f9f07}"
    //  .ProjectTypeGuid = "{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}"
    //}
    //^SolutionProjects + "harf_buzz_project"
    //^SolutionItemsSdkProject + "harf_buzz_project"
    //^SolutionBuildProject = "harf_buzz_project"

}

#include "harf_buzz\dsc.bff"


