.ProjectName = "dsc_common"

ForEach( .BuildConfig in .BuildConfigs )
{
    Using( .BuildConfig )
    Print("$ProjectName$_$BuildConfigName$_$Platform$")

    Library( "$ProjectName$_$BuildConfigName$_$Platform$" )
    {
        .LibrarianOutput = "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$BuildConfigName$\output\$ProjectName$.lib"
        .CompilerInputPath = "$_CURRENT_BFF_DIR_$\source\"
        .CompilerOutputPath = "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$BuildConfigName$\intermediate\"
    }

    RemoveDir( "clean_$ProjectName$_$BuildConfigName$_$Platform$" ) // Name (required)
    {
        .RemovePaths = { 
            "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$BuildConfigName$\output\", 
            "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$BuildConfigName$\intermediate\", 
            }
    }
}

VCXProject( "$ProjectName$_project" )
{
    .ProjectOutput = "$_CURRENT_BFF_DIR_$\$ProjectName$.vcxproj"

    .ProjectInputPathsRecurse   = true
    .ProjectInputPaths  = "$_CURRENT_BFF_DIR_$\source\"
    .ProjectFiles = "$_CURRENT_BFF_DIR_$\fbuild.bff"
}

{
    .temp = [
        .Path = "fbuild/staticlib/dsc_common"
        .Items = { "staticlib/dsc_common/fbuild.bff"}
    ]
    ^FoldersFBuild + .temp
}
