.ProjectName = "dsc_common"

ForEach( .ProjectConfig in .ProjectConfigs )
{
    Using(.ProjectConfig)
    Print("$ProjectName$_$Config$_$Platform$")

    Library( "$ProjectName$_$Config$_$Platform$" )
    {
        .LibrarianOutput = "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$Config$\output\$ProjectName$.lib"
        .CompilerInputPath = "$_CURRENT_BFF_DIR_$\source\"
        .CompilerOutputPath = "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\"
    }

    RemoveDir( "clean_$ProjectName$_$Config$_$Platform$" ) // Name (required)
    {
        .RemovePaths = { 
            "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$Config$\output\", 
            "$_WORKING_DIR_$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\", 
            }
    }
}

VCXProject( "dsc_common_project" )
{
	.ProjectOutput = "$_CURRENT_BFF_DIR_$\dsc_common.vcxproj"

    .ProjectInputPathsRecurse   = true
	.ProjectInputPaths  = "$_CURRENT_BFF_DIR_$\source\"
	.ProjectFiles = "$_CURRENT_BFF_DIR_$\fbuild.bff"
}

{
    .temp = [
        .Path = "fbuild/staticlib/dsc_common"
        .Items = { "staticlib/dsc_common/fbuild.bff"}
    ]
    ^FoldersFBuild + .temp
}
