#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.LibraryDependencyArray = {"dsc_common", "dsc_windows", "dsc_render", }
.LinkerAdditionalDependency = {"user32.lib", "D3d12.lib", "DXGI.lib"}
DscVsprojectWindowExe("render_triangle" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray .LinkerAdditionalDependency)

