#once
// append solution items
{
    .temp =  [
        .Path = "$_CURRENT_BFF_DIR_$"
        .Items = { 
            "$_CURRENT_BFF_DIR_$/dsc.bff",
            "$_CURRENT_BFF_DIR_$/dsc_vsproject_console_exe.bff",
            "$_CURRENT_BFF_DIR_$/dsc_vsproject_static_lib.bff",
            "$_CURRENT_BFF_DIR_$/dsc_vsproject_window_exe.bff",
            }
    ]
    ^SolutionItemArray + .temp
}

//pull in child scripts
#include "visualstudio/visualstudio.bff"
#include "windows/windows.bff"

//Print(.VisualStudioSettings)
//Print(.Windows10_SDK_X64)

.ConfigurationArray = {}

.CommonConfig = [
    .Librarian = ""
    .LibrarianOptions = ""
    .Compiler = ""
    .CompilerOptions = ""
    .Linker = ""
    .LinkerOptions = ""
    .EffectCompilerToolArgumentsVS = '/nologo /E"main" /T vs_6_0 /Fo "%2"'
    .EffectCompilerToolArgumentsPS = '/nologo /E"main" /T ps_6_0 /Fo "%2"'
    .EffectCompilerToolArgumentsCS = '/nologo /E"main" /T cs_6_0 /Fo "%2"'
    {
        Using( .VisualStudioSettings )	
        Using( .ToolChain_VS_Windows_X64 )
        ^Librarian = .Librarian
        ^LibrarianOptions = .LibrarianOptions
        ^Compiler = .Compiler
        ^CompilerOptions = .CompilerOptions
        ^Linker = .Linker
        ^LinkerOptions = .LinkerOptions
    }
    {
        Using(.Windows10_SDK_X64)
        ^CompilerOptions + .CompilerOptions
        ^LinkerOptions + .LinkerOptions
        // LibrarianOptions is not appended by the .Windows10_SDK_X64
    }
]
{
    Using(.Windows10_SDK_X64)
    Compiler( "dxc" )
    {
      .Executable = .EffectCompilerTool
      .CompilerFamily = "custom"
    }
}
//Print(.Windows10_SDK_X64)

// debug x64
{
    .Config = [
        .Platform = "x64"
        .Config = "Debug"
        Using(.CommonConfig)

        .CompilerOptions    + ' /MDd'
                            + ' /RTC1'
                            + ' /D "_DEBUG"'
                            + ' /ZI'
                            + ' /Od'
                            + ' /JMC'
                            + ' /D "DSC_LOG"'
                            + ' /D "DSC_DEBUG"'
        .EffectCompilerToolArgumentsVS + ' -Qembed_debug /Od /Zi "%1"'
        .EffectCompilerToolArgumentsPS + ' -Qembed_debug /Od /Zi "%1"'
        .EffectCompilerToolArgumentsCS + ' -Qembed_debug /Od /Zi "%1"'
    ]
    ^ConfigurationArray + .Config
}

// release x64
{
    .Config = [
        .Platform = "x64"
        .Config = "Release"
        Using(.CommonConfig)

        .CompilerOptions    + ' /MD'
                            + ' /Oi'
                            + ' /Zi'
                            + ' /Gy'
                            + ' /GL'
                            + ' /D "NDEBUG"'
                            + ' /D "DSC_RELEASE"'
                            + ' /O2'
         .LibrarianOptions  + ' /LTCG'
         .LinkerOptions     + ' /OPT:REF'
                            + ' /OPT:ICF'
                            + ' /LTCG:incremental'
        .EffectCompilerToolArgumentsVS + ' "%1"'
        .EffectCompilerToolArgumentsPS + ' "%1"'
        .EffectCompilerToolArgumentsCS + ' "%1"'
    ]
    ^ConfigurationArray + .Config
}

.CommonVcproject = [
        .ProjectInputPathsRecurse   = true
        //https://www.fastbuild.org/docs/options.html
        // -dist  Enable distributed compilation.
#if DEVELOPMENT_BUILD_CMD
        .ProjectBuildCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -monitor -cache ^$(ProjectName)_^$(Configuration)_^$(Platform) -summary -verbose -showcmds -wrapper"
        .ProjectRebuildCommand      = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -monitor -cache -clean ^$(ProjectName)_^$(Configuration)_^$(Platform) -summary -verbose -showcmds -wrapper"
        .ProjectCleanCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -ide clean_^$(ProjectName)_^$(Configuration)_^$(Platform) -summary -verbose -showcmds -wrapper"
#else
        .ProjectBuildCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -monitor -cache ^$(ProjectName)_^$(Configuration)_^$(Platform) -wrapper"
        .ProjectRebuildCommand      = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -monitor -cache -clean ^$(ProjectName)_^$(Configuration)_^$(Platform) -wrapper"
        .ProjectCleanCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -ide clean_^$(ProjectName)_^$(Configuration)_^$(Platform) -wrapper"
#endif
]
