#once
//Print(._CURRENT_BFF_DIR_)
//Print(.RootPath)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

//pull in child scripts
#include "visualstudio\visualstudio.bff"
#include "windows\windows.bff"

.ConfigurationArray = {}

.CommonConfig = [
    .Librarian = ""
    .LibrarianOptions = ""
    .Compiler = ""
    .CompilerOptions = ""
    .Linker = ""
    .LinkerOptions = ""
    {
        Using( .VisualStudioSettings )	
        Using( .ToolChain_VS_Windows_X64 )
        ^Librarian = .Librarian
        ^LibrarianOptions = .LibrarianOptions
        ^Compiler = .Compiler
        ^CompilerOptions = .CompilerOptions
        ^Linker = .Linker
        ^LinkerOptions = .LinkerOptions
    }
]

// debug x64
{
    .Config = [
        .Platform = "x64"
        .Config = "debug"
        Using(.CommonConfig)

        .CompilerOptions    + ' /MDd'
                            + ' /RTC1'
                            + ' /D "_DEBUG"'
                            + ' /ZI'
                            + ' /Od'
                            + ' /JMC'
    ]
    ^ConfigurationArray + .Config
}

// release x64
{
    .Config = [
        .Platform = "x64"
        .Config = "release"
        Using(.CommonConfig)

        .CompilerOptions    + ' /MD'
                            + ' /Oi'
                            + ' /D "_DEBUG"'
                            + ' /Zi'
                            + ' /Gy'
                            + ' /GL'
                            + ' /D "NDEBUG"'
                            + ' /O2'
         .LibrarianOptions  + ' /LTCG'
         .LinkerOptions     + ' /OPT:REF'
                            + ' /OPT:ICF'
                            + ' /LTCG:incremental'
    ]
    ^ConfigurationArray + .Config
}

.CommonVcproject = [
        .ProjectInputPathsRecurse   = true
        //.ProjectBuildCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -dist -monitor -cache ^$(ProjectName)_^$(Configuration)_^$(Platform) -summary -verbose"
        //.ProjectRebuildCommand      = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -dist -monitor -cache -clean ^$(ProjectName)_^$(Configuration)_^$(Platform) -summary -verbose"
        //.ProjectCleanCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -ide clean_^$(ProjectName)_^$(Configuration)_^$(Platform) -summary -verbose"
        .ProjectBuildCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -dist -monitor -cache ^$(ProjectName)_^$(Configuration)_^$(Platform)"
        .ProjectRebuildCommand      = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -vs -dist -monitor -cache -clean ^$(ProjectName)_^$(Configuration)_^$(Platform)"
        .ProjectCleanCommand        = "cd ^$(SolutionDir) & ..\bin\fbuild.exe -config dsc.bff -dbfile ..\build\dsc.fdb -ide clean_^$(ProjectName)_^$(Configuration)_^$(Platform)"
]

// todo dependencies
function DscVsprojectStaticLib( .ProjectName .RootPath .RelativePath .ParamConfigurationArray .VisualStudioSettings .CommonVcproject)
{
    //Print("DscVsprojectStaticLib")
    //Print(.ProjectName)
    //Print(.RootPath)
    //Print(.RelativePath)

    ForEach( .ConfigIter in .ParamConfigurationArray )
    {
        Using( .ConfigIter )

        .CompilerOptions    + ' /D "_LIB"'
                            + ' /Fd"$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\$ProjectName$.pdb"'

        //Print("Library $ProjectName$_$Config$_$Platform$")
        Library( "$ProjectName$_$Config$_$Platform$" )
        {
            .LibrarianOutput = "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\output\$ProjectName$.lib"
            .CompilerInputPath = "$RelativePath$\"
            .CompilerOutputPath = "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\"
            .CompilerOptions = ^CompilerOptions
            .CompilerOptions + ' /I"$RootPath$\$RelativePath$\"'
                           //+ ' /I"../"'
        }

        RemoveDir( "clean_$ProjectName$_$Config$_$Platform$" )
        {
            .RemovePaths = { 
                "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\output\", 
                "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\", 
                }
        }
    }

    VCXProject( "$ProjectName$_project" )
    {
        .ProjectOutput = "$RelativePath$\$ProjectName$.vcxproj"
        .ProjectConfigs = .ParamConfigurationArray
        .ProjectInputPaths = "$RelativePath$\"
        .ProjectBasePath = '$RelativePath$\'
        .ProjectFiles = "$RelativePath$\dsc.bff"

        Using (.CommonVcproject)

        .Output = "^$(ProjectName).lib"
        .OutputDirectory            = "$RootPath$\..\build\^$(ProjectName)\^$(Platform)\^$(Configuration)\output"
        .IntermediateDirectory 	    = "$RootPath$\..\build\^$(ProjectName)\^$(Platform)\^$(Configuration)\intermediate"
        .BuildLogFile               = "$RootPath$\..\build\^$(ProjectName)\^$(Platform)\^$(Configuration)\build_^$(SolutionName).log"

        .PlatformToolset = ""
        {
            Using( .VisualStudioSettings )	
            ^PlatformToolset = .VS_PlatformToolset
        }
    }
}

function DscVsprojectConsoleExe( .ProjectName .RootPath .RelativePath .ParamConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryBaseNameDependency)
{
    ForEach( .ConfigIter in .ParamConfigurationArray )
    {
        Using( .ConfigIter )

        .CompilerOptions    + ' /D "_CONSOLE"'
                            + ' /Fd"$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\$ProjectName$.pdb"'

        ObjectList ("obj_$ProjectName$_$Config$_$Platform$")
        {
            .CompilerInputPath = "$RelativePath$\"
            .CompilerOutputPath = "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\"
            .CompilerOptions = ^CompilerOptions
            ForEach( .LibraryName in .LibraryBaseNameDependency )
            {
                ^CompilerOptions + ' /I"$RootPath$\staticlib\$LibraryName$\"'
            }
        }

        .LinkerOptions + ' /PDB:"$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\$ProjectName$.pdb"'
        Executable( "$ProjectName$_$Config$_$Platform$" )
        {
            .LinkerOutput = "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\output\$ProjectName$.exe"
            .Libraries = {"obj_$ProjectName$_$Config$_$Platform$"}
            ForEach( .LibraryName in .LibraryBaseNameDependency )
            {
                //.Temp = {"$RootPath$\..\build\$LibraryName$\$Platform$\$Config$\output\$LibraryName$.lib"}
                .Temp = {"$LibraryName$_$Config$_$Platform$"}
                ^Libraries + .Temp

            }
            //Print(.Libraries)
        }

        RemoveDir( "clean_$ProjectName$_$Config$_$Platform$" )
        {
            .RemovePaths = { 
                "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\output\", 
                "$RootPath$\..\build\$ProjectName$\$Platform$\$Config$\intermediate\", 
                }
        }
    }

    VCXProject( "$ProjectName$_project" )
    {
        .ProjectOutput = "$RelativePath$\$ProjectName$.vcxproj"
        .ProjectConfigs = .ParamConfigurationArray
        .ProjectInputPaths  = "$RelativePath$\"
        .ProjectBasePath = '$RelativePath$\'
        .ProjectFiles = "$RelativePath$\dsc.bff"

        Using (.CommonVcproject)

        .Output = "$RootPath$\..\build\^$(ProjectName)\^$(Platform)\^$(Configuration)\output\^$(ProjectName).exe"
        .OutputDirectory            = "$RootPath$\..\build\^$(ProjectName)\^$(Platform)\^$(Configuration)\output"
        .IntermediateDirectory 	    = "$RootPath$\..\build\^$(ProjectName)\^$(Platform)\^$(Configuration)\intermediate"
        .BuildLogFile               = "$RootPath$\..\build\^$(ProjectName)\^$(Platform)\^$(Configuration)\build_^$(SolutionName).log"

        .PlatformToolset = ""
        {
            Using( .VisualStudioSettings )	
            ^PlatformToolset = .VS_PlatformToolset
        }
    }
}
