//function DscVsprojectConsoleExe( .ProjectName .Param )
// to get visiblity of globals, we are not using functions, and just including this script as needed
// also means we need to manually add ref to script in root dsc.bff solution items array

.RootPath = ""
.RelativePath = ""
.ConfigurationArray = {}
.VisualStudioSettings = []
.CommonVcproject = []
.LibraryBaseNameDependency = {}
.AdditionalIncludePaths = {}
.LinkerAdditionalDependency = {}
.AdditionalStaticLibPaths = {}
.DataCopyPath = {}
.DoDataCopy = false
.RootCopyPath = {}
.DoRootCopy = false
.FunctionAllTargets = {}

Using (.Param)

ForEach( .ConfigIter in .ConfigurationArray )
{
    Using( .ConfigIter )

    .CompilerOptions    + ' /D "_CONSOLE"'
                        + ' /Fd"$RootPath$/../build/$ProjectName$/$Platform$/$Config$/intermediate/$ProjectName$.pdb"'

    ObjectList ("obj_$ProjectName$_$Config$_$Platform$")
    {
        .CompilerInputPath = "$RelativePath$/"
        .CompilerOutputPath = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/intermediate/"
        .CompilerOptions + ' /I"$RootPath$/$RelativePath$/source"'
        ForEach( .LibraryName in .LibraryBaseNameDependency )
        {
            ^CompilerOptions + ' /I"$RootPath$/staticlib/$LibraryName$"'
        }
        ForEach( .Path in .AdditionalIncludePaths )
        {
            ^CompilerOptions + ' /I"$Path$"'
        }
    }

    .LinkerOptions + ' /PDB:"$RootPath$/../build/$ProjectName$/$Platform$/$Config$/$ProjectName$.pdb"'
                    + ' /SUBSYSTEM:CONSOLE'
    ForEach( .lib in .LinkerAdditionalDependency )
    {
        ^LinkerOptions + ' "$lib$"'
    }
    ForEach( .StaicLibPath in .AdditionalStaticLibPaths )
    {
        ^LinkerOptions + ' /LIBPATH:"$StaicLibPath$"'
    }

    .ProjectTargets = {}
    Executable( "exe_$ProjectName$_$Config$_$Platform$" )
    {
        .LinkerOutput = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/$ProjectName$.exe"
        .Libraries = {"obj_$ProjectName$_$Config$_$Platform$"}
        ForEach( .LibraryName in .LibraryBaseNameDependency )
        {
            .Temp = {"$LibraryName$_$Config$_$Platform$"}
            ^Libraries + .Temp
        }
        ^ProjectTargets + "exe_$ProjectName$_$Config$_$Platform$"
    }

    If (.DoDataCopy)
    {
        CopyDir( "copy_$ProjectName$_$Config$_$Platform$" )
        {
            .SourcePaths = .DataCopyPath
            .Dest = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/data"
        }
        ^ProjectTargets + "copy_$ProjectName$_$Config$_$Platform$"
    }

    If (.DoRootCopy)
    {
        CopyDir( "copy_root_$ProjectName$_$Config$_$Platform$" )
        {
            .SourcePaths = .RootCopyPath
            .Dest = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output"
        }
        ^ProjectTargets + "copy_root_$ProjectName$_$Config$_$Platform$"
    }

    Alias( "$ProjectName$_$Config$_$Platform$" )
    {
        .Targets = ^ProjectTargets 
    }
    ^FunctionAllTargets + "$ProjectName$_$Config$_$Platform$"

    RemoveDir( "clean_$ProjectName$_$Config$_$Platform$" )
    {
        .RemovePaths = { 
            "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/", 
            "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/intermediate/", 
            }
    }
}

VCXProject( "$ProjectName$_project" )
{
    .ProjectOutput = "$RelativePath$/$ProjectName$.vcxproj"
    .ProjectConfigs = .ConfigurationArray
    .ProjectInputPaths  = "$RelativePath$/"
    .ProjectBasePath = '$RelativePath$/'
    .ProjectFiles = "$RelativePath$/dsc.bff"

    Using (.CommonVcproject)

    .Output = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/output/^$(ProjectName).exe"
    .OutputDirectory            = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/output"
    .IntermediateDirectory 	    = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/intermediate"
    .BuildLogFile               = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/build_^$(SolutionName).log"

    .PlatformToolset = ""
    {
        Using( .VisualStudioSettings )	
        ^PlatformToolset = .VS_PlatformToolset
    }
}

^AllTargets + .FunctionAllTargets
