//function DscVsprojectWindowExe( .ProjectName .Param )
// to get visiblity of globals, we are not using functions, and just including this script as needed
// also means we need to manually add ref to script in root dsc.bff solution items array

.RootPath = ""
.RelativePath = ""
.ConfigurationArray = {}
.VisualStudioSettings = []
.CommonVcproject = []
.LibraryBaseNameDependency = {}
.LinkerAdditionalDependency = {}
.AdditionalStaticLibPaths = {}
.AdditionalIncludePaths = {}
.DataCopyPath = {}
.DoDataCopy = false
.RootCopyPath = {}
.DoRootCopy = false
.FunctionAllTargets = {}

Using (.Param)

ForEach( .ConfigIter in .ConfigurationArray )
{
    Using( .ConfigIter )

    .CompilerOptions    + ' /D "_WINDOWS"'
                        + ' /Fd"$RootPath$/../build/$ProjectName$/$Platform$/$Config$/intermediate/$ProjectName$.pdb"'

    ObjectList ("obj_$ProjectName$_$Config$_$Platform$")
    {
        .CompilerInputPath = "$RelativePath$/"
        .CompilerOutputPath = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/intermediate/"
        .CompilerOptions + ' /I"$RootPath$/$RelativePath$/source"'
        ForEach( .LibraryName in .LibraryBaseNameDependency )
        {
            ^CompilerOptions + ' /I"$RootPath$/staticlib/$LibraryName$"'
        }
        ForEach( .Path in .AdditionalIncludePaths )
        {
            ^CompilerOptions + ' /I"$Path$"'
        }
    }

    .LinkerOptions + ' /PDB:"$RootPath$/../build/$ProjectName$/$Platform$/$Config$/$ProjectName$.pdb"'
                    + ' /SUBSYSTEM:WINDOWS'
    ForEach( .lib in .LinkerAdditionalDependency )
    {
        ^LinkerOptions + ' "$lib$"'
    }

    .ShaderCompilerPath = {"$RelativePath$/shader"}
    .ProjectTargets = {}
    ForEach( .LibraryName in .LibraryBaseNameDependency )
    {
        ^ShaderCompilerPath + "$RootPath$/staticlib/$LibraryName$/shader"
    }

    .ProjectTargets = {}
    ObjectList("vs_$ProjectName$_$Config$_$Platform$")
    {
        .Compiler = "dxc"
        .CompilerOptions = .EffectCompilerToolArgumentsVS
        .CompilerOutputExtension = ".cso"
        .CompilerInputPath = ^ShaderCompilerPath
        .CompilerInputPattern = "*_vs.hlsl"
        .CompilerOutputPath = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/shader"
        .CompilerInputAllowNoFiles = true
    }
    .ProjectTargets + "vs_$ProjectName$_$Config$_$Platform$"

    ObjectList("ps_$ProjectName$_$Config$_$Platform$")
    {
        .Compiler = "dxc"
        .CompilerOptions = .EffectCompilerToolArgumentsPS
        .CompilerOutputExtension = ".cso"
        .CompilerInputPath = ^ShaderCompilerPath
        .CompilerInputPattern = "*_ps.hlsl"
        .CompilerOutputPath = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/shader"
        .CompilerInputAllowNoFiles = true
    }
    .ProjectTargets + "ps_$ProjectName$_$Config$_$Platform$"

    ObjectList("cs_$ProjectName$_$Config$_$Platform$")
    {
        .Compiler = "dxc"
        .CompilerOptions = .EffectCompilerToolArgumentsCS
        .CompilerOutputExtension = ".cso"
        .CompilerInputPath = ^ShaderCompilerPath
        .CompilerInputPattern = "*_cs.hlsl"
        .CompilerOutputPath = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/shader"
        .CompilerInputAllowNoFiles = true
    }
    .ProjectTargets + "cs_$ProjectName$_$Config$_$Platform$"

    Executable( "exe_$ProjectName$_$Config$_$Platform$" )
    {
        .LinkerOutput = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/$ProjectName$.exe"
        .Libraries = {"obj_$ProjectName$_$Config$_$Platform$"}
        ForEach( .LibraryName in .LibraryBaseNameDependency )
        {
            .Temp = {"$LibraryName$_$Config$_$Platform$"}
            ^Libraries + .Temp
        }
        .LinkerOptions = ^LinkerOptions
        ForEach( .StaicLibPath in .AdditionalStaticLibPaths )
        {
            ^LinkerOptions + ' /LIBPATH:"$StaicLibPath$"'
        }
    }
    .ProjectTargets + "exe_$ProjectName$_$Config$_$Platform$"

    If (.DoDataCopy)
    {
        CopyDir( "copy_$ProjectName$_$Config$_$Platform$" )
        {
            .SourcePaths = .DataCopyPath
            .Dest = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/data"
        }
        ^ProjectTargets + "copy_$ProjectName$_$Config$_$Platform$"
    }

    If (.DoRootCopy)
    {
        CopyDir( "copy_root_$ProjectName$_$Config$_$Platform$" )
        {
            .SourcePaths = .RootCopyPath
            .Dest = "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output"
        }
        ^ProjectTargets + "copy_root_$ProjectName$_$Config$_$Platform$"
    }

    Alias( "$ProjectName$_$Config$_$Platform$" )
    {
        .Targets = ^ProjectTargets 
    }
    ^FunctionAllTargets + "$ProjectName$_$Config$_$Platform$"

    RemoveDir( "clean_$ProjectName$_$Config$_$Platform$" )
    {
        .RemovePaths = { 
            "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/output/", 
            "$RootPath$/../build/$ProjectName$/$Platform$/$Config$/intermediate/", 
            }
    }
}

VCXProject( "$ProjectName$_project" )
{
    //Print("VCXProject $ProjectName$_project")
    .ProjectOutput = "$RelativePath$/$ProjectName$.vcxproj"
    .ProjectConfigs = .ConfigurationArray
    .ProjectInputPaths  = "$RelativePath$/"
    .ProjectBasePath = '$RelativePath$/'
    .ProjectFiles = "$RelativePath$/dsc.bff"
    .ProjectAllowedFileExtensions 	= {
                                '*.cpp', '*.hpp', '*.cxx', '*.hxx', '*.c',   '*.h',  '*.cc',   '*.hh',
                                '*.cp',  '*.hp',  '*.cs',  '*.inl', '*.bff', '*.rc', '*.resx', '*.m',  '*.mm',
                                '*.cu',
                                '*.asm', '*.s',
                                '*.natvis', '*.editorconfig',
                                '.hlsl', '.hlsli'
                            }

    Using (.CommonVcproject)

    .Output = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/output/^$(ProjectName).exe"
    .OutputDirectory            = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/output"
    .IntermediateDirectory 	    = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/intermediate"
    .BuildLogFile               = "$RootPath$/../build/^$(ProjectName)/^$(Platform)/^$(Configuration)/build_^$(SolutionName).log"

    .PlatformToolset = ""
    {
        Using( .VisualStudioSettings )	
        ^PlatformToolset = .VS_PlatformToolset
    }
}

^AllTargets + .FunctionAllTargets
