#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

.LibraryDependencyArray = {"dsc_common", "dsc_dag", "dsc_render"}
DscVsprojectStaticLib("dsc_dag_render" ._WORKING_DIR_ ._CURRENT_BFF_DIR_ .ConfigurationArray .VisualStudioSettings .CommonVcproject .LibraryDependencyArray)

.SolutionProjects + "dsc_dag_render_project"
.SolutionItemsStaticLibProject + "dsc_dag_render_project"
//^SolutionBuildProject = "dsc_dag_render_project"

