#once
//Print(._CURRENT_BFF_DIR_)
//Print(._WORKING_DIR_)

// append solution items
{
    .temp =  [
        .Path = "solution_items\$_CURRENT_BFF_DIR_$"
        .Items = { "$_CURRENT_BFF_DIR_$\dsc.bff" }
    ]
    ^SolutionItemArray + .temp
}

//pull in child scripts
#include "console_premultiply_png\dsc.bff"
#include "console_test_harf_buzz\dsc.bff"
#include "render_glyph\dsc.bff"
#include "render_target\dsc.bff"
#include "render_target_viewport\dsc.bff"
#include "render_text\dsc.bff"
#include "render_texture\dsc.bff"
#include "render_triangle\dsc.bff"
#include "render_ui\dsc.bff"
#include "render_ui_canvas\dsc.bff"
#include "render_ui_chain\dsc.bff"
#include "render_ui_root_effect\dsc.bff"
#include "render_ui_stack\dsc.bff"
#include "render_unit_test\dsc.bff"
#include "render_version\dsc.bff"
#include "unit_test\dsc.bff"
